@charset "utf-8";/* 公共样式 */
body {
	background:#f2f2f2;
	word-break:break-all;
	word-wrap:break-word;
	font:12px/1.5 'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1',Arial,'Hiragino Sans GB','\5B8B\4F53';
	line-height:22px;
	margin:0px;
	padding:0px;
	color:#404040;
	min-width:1200px;
	_width:expression((documentElement.clientWidth < 1200) ? "1200" : "auto" );
}
div{margin:0 auto; padding:0;}
h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p{margin:0; padding:0; border:none; list-style-type:none;}
input ,button{ font-family:"Microsoft YaHei"; border:medium none;overflow:visible}
input:-webkit-autofill { -webkit-box-shadow:0 0 0px 1000px white inset; }
input, select{ outline: medium none; }
textarea { font-family:inherit; font-size:inherit; font-weight:inherit; resize:none; outline:none; }
*html{background-image:url(about:blank);background-attachment:fixed;}

 /*全局链接样式*/
 a{ color:#666; text-decoration:none; }
 a:hover{ text-decoration:none; color:#12adff;}

 /*主体容器*/
.wrap{width:1200px;height:auto;}
.wrap990{width:990px;height:auto;}
.wrap960{width:960px;}
.wrap1000{width:1000px;}

.pr{position:relative;}
.ps{position:absolute;}

/* 模版主题色 开始 */
.theme_bgcolor ,
.ckgd:hover ,
.rel-key-rec a.current ,
.ui_deals_filter_l ul li a:hover ,
.ui_deals_filter_l ul li.current a ,
.ui_deals_filter_l ul li.current a:hover ,
.category ul li a:hover ,
.invester_all .con2_r .con3 ,
.invester_all .con2_r a:hover ,
.tab-nav li.current a ,
.invester .invester_bd .r2 .tit ,
.pages span.current ,
.btn_select.cur ,
.switch_nav ul li.current a{ background:#0099ff; }

.theme_fcolor ,
.hd31 ul li.select a ,
.main_nav li.current a ,
.main_nav li.current a:hover ,
.main_nav li a:hover ,
.tab li.on ,
.homemenulist li.select a ,
.invester .invester_bd .r2 .val ,
.tab2 .col td ,
.box_nu ,
.list_title .cur ,
.list_title .cur a {color:#0099ff;}

.tab li.on{
	border-right:4px solid #0099ff;
}
.hd31 ul li.select ,
.tab_title ul li.on ,
.project_agencyAdd .hd31 ul li.select ,
.list_title .cur {border-top:3px solid #0099ff;}
.tab_title ,
.main_nav li.current a ,
.main_nav li a:hover ,
.project_agencyAdd .hd3 {border-bottom:3px solid #0099ff;}
.rel-key-rec a.current{border-color:#0099ff;}
.invester_all .col_c span ,
.invester .invester_hd .f_l span ,
.leader .invester_hd span {border-bottom:1px solid #0099ff;}
.nav_hd ul li.nav_select{border-top: 3px solid #0099ff;}
.homemenulist li.select{border-bottom:1px solid #0099ff;border-left:3px solid #0099ff;}
.con3 .tit .tit_bg{background:#0099ff;}
.invester .invester_bd .r2 .val ,
.switch_nav ul li.current a ,
.pages a , .pages span {border:1px solid #0099ff;}
/* 模版主题色 结束 */


.bg_blue{background:#00b0f5;}
.bg_red{background:#ff5500;}
.bg_green{background:#44c621;}
.bg_orange{ background-color:#ffb226; }
.bg_gray ,
.qxgz {background:#c0c0c0;}

.f_money{color:#71b900;}
.f_blue{color:#00b0f5;}
.f_red{color:#ff5500;}
.f_gray{color:#c0c0c0;}
.f_green{color:#44c621;}
.f_orange{ background-color:#ffb226; }
.f_333{color:#333;}
.f_666{color:#666;} 
.f_999{color:#999;}

/* ui-button 鼠标悬浮颜色 开始 */
.theme_bgcolor1{background:#008fee;}
.bg_red1{background:#ff0000;}
.bg_gray1{background:#b1b1b1;}
.bg_green1{background:#3fb81e;}
/* ui-button 鼠标悬浮颜色 结束 */

/* 通用盒子 开始 */
.mod_box {
	border:1px solid #e3e3e3;
	background:#fff;
	width:958px;
	padding:30px 20px;
	overflow:hidden;
}
.white_box {
	border:1px solid #e3e3e3;
	background:#fff;
	width:998px;
}
.white_box1{
	border:1px solid #e3e3e3;
	background:#fff;
	width:1198px;
}
/* 通用盒子 结束 */

/* 通用按钮 开始 */
.ui-button ,
.ui-button_active ,
.ui-button_hover ,
.ui_button {
	height:40px;
	line-height:40px;
	cursor:pointer;
	color:#fff !important;
	display:inline;
	float:left;
	font-size:16px;
	text-align:center;
	padding:0 20px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.ui-button a ,
.ui-small-button a {color:#fff !important;display:block;}
.ui-small-button{
	height:26px;
	line-height:26px;
	cursor:pointer;
	color:#fff !important;
	display:block;
	float:left;
	font-size:14px;
	text-align:center;
	padding:0 10px;
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.btn_do_login ,
.btn_do_login_hover ,
.btn_do_login_active {
	background:#00b0f5;
	font-family:"Microsoft YaHei";
	height:42px;
	line-height:100%;
	width:97px;
	text-align:center;
	font-size:18px;
	cursor:pointer;
	color:#fff;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.btn_do_login_hover,.btn_do_login_active {
	background:#01a5e6;
	width:97px;
}
.ui-del-button{
	width:60px;
	height:37px;
	line-height:37px;
	display:inline-block;
	float:none;
	padding:0 5px;
	
}
.ui-center-button{
	height:40px;
	line-height:40px;
	cursor:pointer;
	color:#fff !important;
	display:inline-block;
	float:none;
	*display:inline;
	*float:left;
	font-size:16px;
	text-align:center;
	padding:0 20px;
	margin:0 10px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
/* 通用按钮 结束 */

/* 编辑按钮 开始 */
.pro_edit{
	width:40px;
	height:28px;
	line-height:28px;
	background:url(../images/edit.png) no-repeat;
	color:#fff !important;
	display:block;
	padding-left:30px;
}
/* 编辑按钮 结束 */

/* 分页 开始 */
.pages{font-size:14px;}
.pages a ,
.pages span {
	height:26px;
	line-height:26px;
	padding:0 10px;
	background:#ddd;
	display:inline-block;
}
.pages a{
	border:1px solid #ddd;
	background:#fff;
}
.pages span.current{
	color:#fff;
}
/* 分页 结束 */

/* 发送验证码按钮 开始 */
.control-group .send_sms_verify{
	border:0;
	width:auto;
	height:41px;
	line-height:41px;
	padding:0 10px;
	color:#fff;
	font-size:14px;
}
/* 发送验证码按钮 结束 */

/* 自定义select下拉菜单一 开始 */
.btn_select{
	cursor: pointer;
	position: relative;
	display:inline-block;
	width:120px;
	height:37px;
	_height:22px;
	border:1px solid #e3e3e3;
	background:#fff;
	_border:0;
	_background:none;
	color: #646878;
	-moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;
	-moz-transition: background 0.1s ease-in,color 0.1s ease-in;
	-webkit-transition: background 0.2s ease-in,color 0.1s ease-in;
	-o-transition: background 0.1s ease-in,color 0.1s ease-in;
	transition: background 0.1s ease-in,color 0.1s ease-in;
}
.btn_select .cur_select {
	position: absolute;
	top:0;
	left:0;
	color:#646878;
	display: block;
	width:120px;
	height:37px;
	line-height:37px;
	_height:22px;
	_line-height:22px;
	text-indent:10px;
	text-align:left;
}
.btn_select select{
	cursor: pointer;
	position:absolute;
	top:-2px;
	left:2px;
	_top:0;
	_left:0;
	width:100%;
	height:33px;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
	font: 14px/20px "Microsoft YaHei";
	color: #666;
}
.select_arrow {
	float:right;
	background: url("../images/sprite-new.png") no-repeat;
	width:15px;
	height:8px;
	background-position: -82px 0;
	margin:15px 10px 0 0;
	_display:none;
}
.btn_select.cur .cur_select { color:#fff; }
.btn_select.cur .select_arrow{
	background-position:-82px -10px;
}
.btn_select80 ,
.btn_select80 .cur_select ,
.btn_select80 select { width:80px; }
.btn_select140 ,
.btn_select140 .cur_select ,
.btn_select140 select { width:140px; }
.btn_select160 ,
.btn_select160 .cur_select ,
.btn_select160 select { width:160px; }
/* 自定义select下拉菜单一 结束 */

/* 自定义select下拉菜单二 开始 */
.btn-select {
	cursor:pointer;
	position:relative;
	display:inline-block;
	width:118px;
	height:28px;
	background:url(../images/images/select_bg.gif) no-repeat;
	color:#666;
}
.btn-select .cur-select {
	position:absolute;
	display:block;
	width:118px;
	height:28px;
	line-height:28px;
	text-indent:10px;
}
.btn-select select {
	cursor:pointer;
	position:absolute;
	top:0;
	left:-9px;
	width:118px;
	height:28px;
	filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0; opacity:0; 
	font:14px/20px "Microsoft YaHei";
	color:#666;
}
.btn-select select option {
	text-indent:10px;
}
.btn-select select option:hover {
	background-color:#12adff;
	color:#fff;
}
/* 自定义select下拉菜单二 结束 */


/* textareabox 开始 */
.textareabox{
	width:365px;
	height: 115px;
	line-height: 22px;
	display: block;
	border: 1px solid #d7d7d7;
	border-radius: 5px;
	padding:10px;
}
/* textareabox 结束 */

/* textbox 开始 */
.textbox {
	float:left;
	margin-right:15px;
	font-size:14px;
	border:1px solid #d7d7d7;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
	padding:10px;
	width:300px;
	color:#333;
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.textbox:focus{
	border-color:#66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.small_textbox {
	float:left;
	font-size:14px;
	border:1px solid #d7d7d7;
	padding:8px;
	width:300px;
	color:#333;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.small_textbox:focus{
	border-color:#66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
/* textbox 结束 */

/* 提示盒子 开始 */
.prompt_box{
	width:100%;
	padding:20px;
	background:#ffffc4;
	border:1px solid #e3e3e3;
}
/* 提示盒子 结束 */

/* 通用椭圆 开始 */
.b_radius{
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
/* 通用椭圆 结束 */

/* 单选按钮 开始 */
.ui_check {
	display: inline-block;
	_display: inline;
	_zoom: 1;
	width:22px;
	height:22px;
	cursor:pointer !important;
	vertical-align: middle;
	background: url(../images/ui-check.png) no-repeat;
	margin-right:5px;
}
.ui_checked { background-position:0px -33px; }
.ui_check-disabled{
	background:url(../images/ui-check-disabled.png) no-repeat;
}
.ui_check input {
	width: 100%;
	height: 100%;
	cursor:pointer !important;
	margin:0;
	padding:0;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0; 
}
/* 单选按钮 结束 */

/* 输入框提示文字 开始 */
.holder_tip {
	color: #ccc;
	text-align: left;
	font-size: 14px;
	position: absolute;
	height: 41px;
	line-height: 41px;
	width: 300px;
	top: 5px;
	left: 43px;
	padding: 0 12px;
}
/* 输入框提示文字 结束 */

/* 项目状态 开始 */
.common-fail , .common-sprite , .common-success , .common-begin {
	color:#FFF;
	font-family:"SimSun";
	padding:0 5px;
	height:20px;
	line-height:20px;
	_line-height:21px;
	display:inline-block;
	text-align:center;
	-moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
}
.common-fail { background:#c2c2c2; }
.common-sprite{background:#12adff;}
.common-success{background:#2dce2d;}
.common-begin{background:#ffae00;}
/* 项目状态 结束 */

.overflow_hide{overflow:hidden;}

.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.f24{font-size:24px;}

.f_l{float:left;}
.f_r{float:right;}
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.b{font-weight:bold;}

.p0{padding:0;}
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p25{padding:25px;}
.p30{padding:30px;}

.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}

.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.pb30{padding-bottom:30px;}

.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl25{padding-left:25px;}
.pl30{padding-left:30px;}

.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr25{padding-right:20px;}
.pr30{padding-right:30px;}

.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
.m25{margin:25px;}
.m30{margin:30px;}

.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}

.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}

.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml25{margin-left:25px;}
.ml30{margin-left:30px;}

.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}

.lh20{line-height:20px;}
.lh24{line-height:24px;}
.lh30{line-height:30px;}

 /*自动高对齐*/
 .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
*html .clearfix{height:1%;}
*+html .clearfix{height:1%;}
.cf{zoom:1}
.block{display:block;}
 
 /*英文强制换行*/
 .word{word-break:break-all;}
 
 /* 页面留白 */
.blank0{clear:both;visibility:hidden;font-size:0;height:0;line-height:0;}
.blank1{height:1px;line-height:1px;clear:both;visibility:hidden;font-size:0px;padding:0px;margin:0px;}
.blank{clear:both;visibility:hidden;font-size:0;height:0;line-height:0;}
.blank5{height:5px;line-height:5px;clear:both;visibility:hidden;}
.blank10{height:10px;line-height:10px;clear:both;visibility:hidden;}
.blank15{height:15px;line-height:15px;clear:both;visibility:hidden;}
.blank20{height:20px;line-height:20px;clear:both;visibility:hidden;}
.blank25{height:25px;line-height:25px;clear:both;visibility:hidden;}
.blank30{height:30px;line-height:30px;clear:both;visibility:hidden;}
.blank35{height:35px;line-height:35px;clear:both;visibility:hidden;}
.blank40{height:40px;line-height:40px;clear:both;visibility:hidden;}
.blank45{height:45px;line-height:45px;clear:both;visibility:hidden;}
.blank50{height:50px;line-height:50px;clear:both;visibility:hidden;}
.blank80{height:80px;line-height:80px;clear:both;visibility:hidden;}

.w100{width:100px;}
.w110{width:110px;}
.w150{width:150px;}
.w200{width:200px;}
.w250{width:250px;}
.w300{width:300px;}
.w350{width:350px;}
.w400{width:400px;}
.w450{width:450px;}
.w500{width:500px;}
.w550{width:550px;}
.w600{width:600px;}
.h100{height:100px;}
.h150{height:150px;}
.h200{height:200px;}
.h250{height:250px;}
.h300{height:300px;}
.h350{height:350px;}
.h400{height:400px;}
.h450{height:450px;}
.h500{height:500px;}
.h550{height:550px;}
.h600{height:600px;}