@charset "utf-8";

/* 自定义广告位 开始 */
.adv_article_cate ,
.adv_index ,
.adv_article
{margin:0px auto 0px;width:1200px; overflow:hidden; text-align:center; }
.adv_article{width:1000px;}
/* 自定义广告位 结束 */

/* 位置坐标 开始 */
.loc_ico{
	background:url(../images/all.png) 0 -471px no-repeat;
	width:16px;
	height:15px;
	display:block;
	float:left;
	margin-top:2px;
}
.location_box {
	font-size:14px;
}
.location_box .location label{
	color:#666;
}
.location_box .location a{
	color:#333;
}
.location_box .location em{
	font-family:"SimSun";
	padding:0 5px;
}
/* 位置坐标 结束 */

/* 通用模块标题 开始 */
.mod_title {
	background:url(../images/all.png) 0 -513px no-repeat;
	height:50px;
	line-height:50px;
	border-bottom:1px solid #d4d4d4;
	padding-left:25px;
	font-size:24px;
}
/* 通用模块标题 结束 */

/* 通用模块内容 开始 */
.mod_conment { 
	margin:20px 0;
	overflow:hidden;
}
/* 通用模块内容 结束 */

.v_aut {
	display:inline;
	float:left;
	margin-right:5px;
}

/* 领投图标 开始 */
.v_lea {
	background: url(../images/icon_vbg.gif) 0 0 repeat-y;
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	margin:2px 5px 0 0;
	overflow: hidden;
}
/* 领投图标 结束 */

/* 实名认证图标 开始 */
.v_rea {
	background: url(../images/icon_vbg.gif) 0 -90px no-repeat;
	display:block;
	float:left;
	width:20px;
	height:20px;
	margin:2px 5px 0 0;
	overflow: hidden;
}
/* 实名认证图标 结束 */

/* 询价图标 开始 */
.v_ask {
	background: url(../images/icon_vbg.gif) 0 -60px repeat-y;
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	margin:2px 5px 0 0;
	overflow: hidden;
}
/* 询价图标 结束 */

.v_org {
	background: url(../images/icon_vbg.gif) 0 -30px repeat-y;
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	margin:2px 5px 0 0;
	overflow: hidden;
}

/* 项目详情页领投、跟投 开始 */
.box4 .mod_conment .l ,
.box5 .mod_conment .l {
	width:94px;
	float:left;
	text-align:center;
	overflow:hidden;
}
.box4 .mod_conment .l img ,
.box5 .mod_conment .l img {
	border:1px solid #e3e3e3;
	width:90px;
	height:90px;
	padding:1px;
}
.box4 .mod_conment .r ,
.box5 .mod_conment .r {
	float: right;
	width: 200px;
	_width: 205px;
}
.box4 .mod_conment .text {
	line-height:30px;
	margin:10px 0;
	color:#666;
	font-size:14px;
}
.box4 .mod_conment .data {
	padding:0 5px;
	color:#fff;
}
.box4 .mod_cont2 {
	border-top:1px dashed #e3e3e3;
	border-bottom:1px dashed #e3e3e3;
	padding:12px 0;
	font-size:14px;
	color:#666;
}
.box4 .mod_cont3 .tit ,
.invester .invester_bd .pro_tit{
	background: url(../images/icon_bg10.gif) 0 center no-repeat;
	height:30px;
	line-height:30px;
	padding-left:13px;
	font-size:16px;	
	font-weight:normal;
}
.box4 .mod_cont3 .word {
	text-align: center;
	padding-top:90px;
	margin: 10px 0;
}
.box4 .mod_cont3 .leader_t{
	background:url(../images/accessory_t.png) center top no-repeat;
}
.box4 .mod_cont3 .leader_w{
	background:url(../images/accessory_w.png) center top no-repeat;
}
.box4 .mod_cont3 .leader_r{
	background:url(../images/accessory_r.png) center top no-repeat;
}
.box4 .mod_cont3 .leader_x{
	background:url(../images/accessory_x.png) center top no-repeat;
}
.box4 .mod_cont3 .leader_p{
	background:url(../images/accessory_p.png) center top no-repeat;
}
.box4 .mod_cont3 .word .btn_1 {
	background: #09F;
	border: none;
	padding: 5px 17px 6px 17px;
	color: #fff;
	cursor: pointer;
}

.box5 .project_cont li {
	width:100%;
	float:left;
	margin-bottom:20px;
	overflow:hidden;
}
.box5 .project_cont .name {
	height: 25px;
	font-size: 20px;
	margin-bottom: 10px;
	color: #333;
}
.box6{
	border:1px solid #e4e4e4;
	padding:10px;
	overflow:hidden;
}
.box6 .mod_title {border-bottom:1px solid #e4e4e4;}
.box6 .mod_conment .l{
	width:84px;
}
.box6 .mod_conment .l img{
	width:80px;
	height:80px;
}
.box6 .mod_conment .r .title {
	font-size:20px;
	line-height:20px;
}
.box6 .mod_conment .r .title .v_lea{
	margin:0;
}
.box6 .mod_conment .r .text div{
	line-height:22px;
	font-size:13px;
}
.box6 .mod_cont3 .text , 
.invester .invester_bd .pro_text{
	line-height:20px;
	margin:0 0 0 13px;
}
.box6 .mod_conment li{
	margin:10px 0;
	overflow:hidden;
}
/* 项目详情页领投、跟投 结束 */

/* 附件图标 开始 */
.text_accessory{
    width:84px;
    overflow:hidden;
    float:left;
    display:inline;
    margin:0 26px 20px;
    text-align:center;
}
.accessory_icon{
    width:84px;
    height:80px;
}
.accessory_w{background:url(../images/accessory_w.png) no-repeat;}
.accessory_t{background:url(../images/accessory_t.png) no-repeat;}
.accessory_x{background:url(../images/accessory_x.png) no-repeat;}
.accessory_r{background:url(../images/accessory_r.png) no-repeat;}
.accessory_p{background:url(../images/accessory_p.png) no-repeat;}
/* 附件图标 结束 */

/* 用户大头像 开始 */
.comment_user_avatar img{ width:48px; height:48px; -moz-border-radius:50%; -khtml-border-radius:50%; -webkit-border-radius:50%; border-radius:50%; }
/* 用户大头像 结束 */

/* 审核状态 开始 */
.v_status{
	height: 25px;
	line-height: 25px;
	padding: 0 18px 0 35px;
	margin-left: 10px;
	font-size: 12px;
}
.v_on {
	border: 1px solid #56AB56;
	background: #DEF8DE url(../images/icon_vbg.gif) 16px -115px repeat-y;
	color: #468C46;
}
.v_none {
	border: 1px solid #f90;
	background: #FFEFD7 url(../images/icon_vbg.gif) 16px -145px repeat-y;
	color: #f60;
}
.v_ok {
	border: 1px solid #56AB56;
	background: #DEF8DE url(../images/icon_vbg.gif) 16px -175px repeat-y;
	color: #468C46;
}
/* 审核状态 结束 */


/* 投资按钮 开始 */
.btn_invest{
	width:150px;
	height:51px;
	background:url(../images/btn_invest.png) no-repeat;
	cursor:pointer;
	display:inline;
	float:left;
}

.btn_uninvest{
	width:150px;
	height:51px;
	background:url(../images/btn_uninvest.png) no-repeat;
	display:block;
	float:left;
}
.first_invest{
	background-position:0 0;
}
.conver{
	background-position:0 -116px;
}

.follow_invest{
	background-position:0 -58px;
}

.collect{
	background-position:0 -174px;
}
.d_gz,.d_qxgz{
	cursor:pointer;
	background:url(../images/btn_invest.png) 0 -156 no-repeat;
	width:150px;
	height:51px;
	display:block;
}
.d_qxgz{
	background:url(../images/btn_collect.png) no-repeat;
}
/* 投资按钮 结束 */

/* 选项卡标题 开始 */
.tab_title{
	position:relative;
	z-index:100;
	width:100%;
	height:40px;
	color:#777;
	font-size:14px;
	padding:10px 0px 0px;
}
.tab_title ul{
	padding-left: 10px;
	height: 40px;
	float: left;
	position: relative;
	bottom: -3px;
	overflow: hidden;
	text-align: center;
}
.tab_title ul li{
	height:40px;
	line-height:45px;
	background: #f5f5f5;
	cursor:pointer;
	display:inline;
	float:left;
	font-size:16px;
	padding:0 20px;
	margin-left:10px;
	margin-top:-3px;
	overflow:hidden;

}
.tab_title ul li.on{
	background:#fff;
	border-right:1px solid #C6C6C6;
	border-left:1px solid #C6C6C6;
	border-bottom:3px solid #fff;
	height:34px;
	line-height:34px;
	margin-top:0;
}
/* 选项卡标题 结束 */

/* 表格tab1 开始 */
.tab1 {
	background: #fff;
	width:100%;
}
.tab1 td {
	background:#DFEBFF;
	padding:10px;
	font-size:14px;
}
/* 表格tab1 结束 */

/* 表格tab2 开始 */
.tab2 {
	border-collapse:collapse;
	width:100%;
	font-size:14px;
}
.tab2 .col td {
	background:#DFEBFF;
}
.tab2 td {
	border: 1px solid #ccc;
	text-align: center;
	padding:6px 12px;
}
.tab2 td .textbox {margin:0;}
/* 表格tab2 结束 */

/* uc_table 开始 */
.uc_table th{
	color:#999;
	background-color:#f4f4f4;
	height:40px;
	text-align:center;
}
.uc_table .thead tr{
	background-color:#f4f4f4;
	color:#555;
	height:40px;
}
.uc_table td{
	border-bottom: 1px solid #f2f2f2;
	text-align:center;
	color:#666;
	font-family: arial,verdana;
	padding:20px 0;
}
.uc_table .p_inf{
	text-align:left;
	padding-left:20px;
}

/* uc_table 结束 */

.left{float:left;width:540px;padding:10px;}
.right{float:right;width:350px;padding:10px;}
.public_left{float:left;width:600px;padding:10px;overflow:hidden;}
.public_right{float:right;width:300px;padding:10px;}
.full{padding:10px;overflow:hidden;}
.header{
	background:url(../images/header_top_bg.jpg) repeat-x;
	padding-top:5px;
	background-color:#FFF;
	height:75px;
	border-bottom:1px solid #d4d4d4;
}
 
/* 首页banner开始 */
.banner {
	width:100%;
	height:350px;
	overflow:hidden;
	position:relative;
}
.banner .btn_tit {
	overflow:hidden;
	position:absolute;
	right:49%;
	bottom:10px;
	z-index:1;
}
.banner .btn_tit ul {
	overflow:hidden;
	zoom:1;
	float:left;
}
.banner .banner_cont {
	position:relative;
	height:100%;
	z-index:0;
}
.banner .banner_cont li {
	zoom:1;
	vertical-align:middle;
}
.banner .banner_cont a {
	display:block;
	margin:0 auto;
	height:350px;
	width:100%;
}
.fy_box{
	position: absolute;
	top:50%;
	margin:0 auto;
	margin-top:-28px;
	left:50%;
	margin-left:-642px;
	width:1284px;
	height:57px;
}
.banner .prev,.banner .next {
	filter: alpha(opacity=40);
	-moz-opacity: 0.4;
	-webkit-opacity: 0.4;
	-o-opacity: 0.4;
	opacity: 0.4;
	position:absolute;
	top:0;
	display:none;
	width:42px;
	height:57px;
	background:url(../images/slider-arrow.png) no-repeat;
}
.banner .prev{
	left:0;
}
.banner .next {
	right:0;
	background-position:0 -57px;
}

.banner .prev:hover, .banner .next:hover {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-webkit-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
}
.banner .prevStop {
	display:none;
}
.banner .nextStop {
	display:none;
}
.banner .btn_tit ul li {
	width:10px;
	height:10px;
	overflow:hidden;
	cursor:pointer;
	border:1px solid #fff;
	margin:0 3px;
	display:inline;
	float:left;
	-moz-border-radius:50%; -khtml-border-radius:50%; -webkit-border-radius:50%; border-radius:50%;
}
.banner .btn_tit ul li.on {
	background:#fff;
}
/* 首页banner结束 */

/* 首页选项卡开始 */
#getId {
	border:1px solid #e8e8e8;
	width:1198px;
	height:317px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	margin:0 auto;
	background:#ffffff;
}
.tabCont {
	height:317px;
}
.tabT {
	width:105px;
	float:right;
	padding:0;
	margin:0;
	background:#f1f1f1;
	height:317px;
	-moz-border-radius:0 3px 3px 0;
	-khtml-border-radius:0 3px 3px 0;
	-webkit-border-radius:0 3px 3px 0;
	border-radius:0 3px 3px 0;
}
.tabT ul {
	margin-top:13px;
	width:105px;
}
.tab,.tab li {
	padding:0;
	margin:0;
	border:none;
	color:#555;
}
.tabB {
	float:left;
	overflow:hidden;
	width:1093px;
	_width:1090px;
}
.tab {
	height:23px;
	display:block;
}
.tab li {
	display:block;
	height:40px;
	line-height:40px;
	text-align:center;
	cursor:pointer;
	border-style:solid;
	border-width:0px 0px 1px 0px;
	border-color:#e5e5e5;
	font-size:14px;
	margin:0 5px 0 3px;
	width:97px;
}
.tab li.on {
	background-color:#fff;
	border-bottom:1px solid #dadada;
	-webkit-box-shadow:0 2px 0 #e5e5e5;
	-moz-box-shadow:0 2px 0 #e5e5e5;
	box-shadow:0 2px 0 #e5e5e5;
	margin:0;
	width:106px;
	_width:101px;
}
.show,hidden {
	float:left;
	width:1094px;
	margin-top:0px;
	text-align:left;
	height:317px;
}
.hidden {
	display:none;
}
.show {
	display:block;
}
.con {
	float:left;
	width:765px;
	height:317px;
	overflow:hidden;
}
.con img {
	width:100%;
	height:100%;
}
.con2 {
	float:right;
	width:254px;
	_width:250px;
	height:317px;
	overflow:hidden;
	padding:0 36px 0 38px;
	overflow:hidden;
}
.con2 .deal_content_box {
	width:254px;
	overflow:hidden;
}
.con2 .deal_content_box .inf {
	color:#757575;
	font-size:14px;
	height:70px;
	line-height:24px;
	overflow:hidden}
.con2 .deal_content_box h3 {
	font-size:20px;
	font-weight:normal;
	height:58px;
	line-height:30px;
	overflow:hidden}
.con2 .deal_content_box h3 a { color:#383838; }
.con2 .deal_content_box h3 a:hover { color:#00b0f5; }
.common-sprite1 {
	cursor:pointer;
	width:254px;
	height:38px;
	line-height:38px;
	display:block;
	color:#FFF;
	text-align:center;
	margin:0 auto;
	font-size:20px;
	background:url(../images/images/ljzc.png) no-repeat center;
	/*filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
	-moz-background-size:100% 100%;
	background-size:100% 100%;
	*/
}
/* 首页选项卡结束 */

/* 梦想开始的地方开始 */
.support {
	width:100%;
	padding:0 0 40px 0;
	background:url(../images/images/d_bj.png) no-repeat #f8f8f8;
	background-position:center top;
	position:relative;
}
.ckgd {
	width:250px;
	margin:0 auto;
	text-align:center;
	font-size:19px;
	display:block;
	padding:18px 0;
	background:#fff;
	border:1px solid #ddd;
	-moz-border-radius:5px; -khtml-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;
	z-index:1;
 	-moz-transition: background 0.2s ease-in,color 0.1s ease-out;
    -webkit-transition: background 0.2s ease-in,color 0.1s ease-out;
    -o-transition: background 0.2s ease-in,color 0.1s ease-out;
    transition: background 0.2s ease-in,color 0.1s ease-out;
}
.ckgd:hover{color:#fff;}
.support .mod-title {
	padding-bottom:15px;
	*padding-top:40px;
}
.site-recom .mod-title {
	padding-bottom:10px;
}
.support-con {
	margin-top:20px;
}
.support-con ul li {
	float:left;
	line-height:26px;
}
.support-con ul {
	float:left;
}
.support-big li {
	width:218px;
	text-align:center;
}
.support-big .icon-sup {
	width:95px;
	height:95px;
	display:inline-block;
	-moz-transition:all 0.5s ease-out;
    -webkit-transition:all 0.5s ease-out;
    -o-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}
.support-big .icon-sup:hover{
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}
.support-big h3 {
	color:#2c3e50;
	font-size:22px;
	line-height:36px;
	font-weight:normal;
 	-moz-transition:color 0.2s ease-out;
    -webkit-transition:color 0.2s ease-out;
    -o-transition:color 0.2s ease-out;
    transition:color 0.2s ease-out;
}
.support-big a:hover h3 { color:#12adff; }
.support-big h3 em {
	font-size:20px;
}
.support-big p {
	font-size:14px;
	color:#bfbfbf;
}
.support-sm {
	width:270px;
}
.support-sm li {
	width:100%;
}
.support-sm .icon-sup {
	width:57px;
	height:61px;
	display:block;
	float:left;
	margin-top:1px;
	margin-right:3px;
 	-moz-transition:all 0.2s ease-out;
    -webkit-transition:all 0.2s ease-out;
    -o-transition:all 0.2s ease-out;
    transition:all 0.2s ease-out;
}
.support-sm .support-sm-r{
	width:210px;
}
.support-sm h3 {
	font-size:12px;
	line-height:18px;
}
.support-sm .number {
	font-size:24px;
	line-height:26px;
	display:inline;
}
.support-sm p em {
	font-size:16px;
}
.support-con {
	/*background-image:url(../images/images/phoenix/icon/icon-support.png?v=335);*/
	background-repeat:no-repeat;
}
.mx_1{background:url(../images/images/mx_1.png) no-repeat center;}
.mx_2{background:url(../images/images/mx_2.png) no-repeat center;}
.mx_3{background:url(../images/images/mx_3.png) no-repeat center;}
.mx_4{background:url(../images/images/mx_4.png) no-repeat center;}
.support-sm a{ display:block; overflow:hidden; text-align:left; }
.support-sm a:hover .mxr_3 ,
.support-sm a:hover .mxr_2 ,
.support-sm a:hover .mxr_1{
	background-position:0 -61px;
}
.mxr_1{background:url(../images/images/mxr_1.png) no-repeat;}
.mxr_2{background:url(../images/images/mxr_2.png) no-repeat;}
.mxr_3{background:url(../images/images/mxr_3.png) no-repeat;}
.gray{color:#A5A5A5;}
.red{color:#ED5E58;}
.blue{color:#00f;}
.yellow{color:#FDB96E;}
.violet{color:#A98FAC;}
/* 梦想开始的地方结束 */

.menu{
	background:#ffffff;height:33px;padding-top:17px;margin-top:20px;
}

/* 中间开始 */
#pin_box {
	margin-top:10px;
	overflow:hidden}
.paiduan {
	height:30px;
	line-height:20px;
	color:#A4A4A4;
}
.paiduan ul li {
	float:left;
	margin-left:18px;
	margin-top:1px;
}
.paiduan .num_1 {
	background:#afc968;
	display:block;
	text-align:center;
	height:18px;
	width:60px;
	padding-top:2px;
	margin-left:145px;
}
.paiduan .no {
	background:#7aafd9;
	display:block;
	text-align:center;
	height:18px;
	width:60px;
	padding-top:2px;
	margin-left:145px;
}
.paiduan .num_2 {
	background:#7dcac8;
	display:block;
	text-align:center;
	height:18px;
	width:60px;
	padding-top:2px;
	margin-left:145px;
}
.logo {
	height:59px;
	width:144px;
	overflow:hidden;
	margin-top:8px;
}
.logo a , .logo a img { 
	height:59px;
	width:144px;
	display:block;
	overflow:hidden;  
}
.main_nav {
	padding-top:25px;
	margin-left:20px;
	/* main_nav */
	width:487px;
	height:50px;
	overflow:hidden;
}
.main_nav li {
	float:left;
}
.main_nav li a{color:#555;}
.main_nav li a,.main_nav li a:hover {
	display:inline-block;
	height:47px;
	float:left;
	cursor:pointer;
}
.main_nav li span{
	padding:0px 12px;
	line-height:26px;
	height:26px;
	font-size:16px;
	text-decoration:none;
	display:block;
	float:left;
	overflow:hidden;
}
.header_seach {
	position:relative;
	z-index:2;
	padding:20px 0 0 10px;
	width:209px;
}
.header_seach .seach_text {
	overflow:hidden;
	-moz-border-radius:3px 0 0 3px;
	-khtml-border-radius:3px 0 0 3px;
	-webkit-border-radius:3px 0 0 3px;
	border-radius:3px 0 0 3px;
	font-family:"Microsoft YaHei";
	height:19px;
	width:86px;
	border:0;
	float:left;
	font-size:14px;
	padding:8px 10px;
	color:#9f9f9f;
	background:#f4f4f4;
}
.header_seach .seach_text:-webkit-autofill{
	-webkit-box-shadow: 0 0 0px 1000px #f4f4f4 inset;
}
.header_seach .seach_submit {
	-moz-border-radius:0 3px 3px 0;
	-khtml-border-radius:0 3px 3px 0;
	-webkit-border-radius:0 3px 3px 0;
	border-radius:0 3px 3px 0;
	cursor:pointer;
	height:35px;
	width:33px;
	background:url(../images/images/surch.png) no-repeat center #f4f4f4;
	border:0;
	margin:0;
	float:right;
}
.header_seach .ddlul{
		border:1px solid #ddd;
		border-top:0;
		display:none;
		position:absolute;
		top:55px;
		right:33px;
		z-index:999999;
	}
.header_seach .ddlul li{
	cursor:pointer;
	color:#9f9f9f;
	height:30px;
	line-height:30px;
	background:#f4f4f4;
	padding-left:4px;
}
.header_seach .ddlul li.libg{
	background:#91d3ff;
	color:#fff;
}
.header_seach .ddlspan{
	background:url(../images/ddlspan_bg.png) no-repeat;
	cursor:pointer;
	color:#9f9f9f;
	float:right;
	width:65px;
	height:35px;
	line-height:35px;
	padding-left:5px;
}
.login_tip {
	text-align:right;
	float:right;
}
.login_tip span {
	display:block;
	float:left;
	margin-top:28px;
	text-align:center;
	font-size:13px;
}
.login_tip a{
	float:left;
}
.login_tip #mycenter{
	position:relative;
	padding:0 20px 10px;
}
.login_tip .icon_arrow_down {
	position: absolute;
	top:10px;
	right: 6px;
	overflow: hidden;
	width: 6px;
	height: 3px;
	background: url(../images/head_down_icon.png) no-repeat;
}
.login_tip a.hover .icon_arrow_down {
	-o-transform: rotate(180deg);
	-o-transform-origin: 50% 50%;
	-o-transition: transform .2s ease-in;
	-webkit-transform: rotate(180deg);
	-webkit-transform-origin: 50% 50%;
	-webkit-transition: transform .2s ease-in;
	-moz-transform: rotate(180deg);
	-moz-transform-origin: 50% 50%;
	-moz-transition: transform .2s ease-in;
	transform: rotate(180deg);
	transform-origin: 50% 50%;
	transition: transform .2s ease-in;
}
.login_tip .line {
	width: 1px;
	height: 14px;
	display:inline-block;
	background: #ddd;
	overflow: hidden;
	padding: 0;
	float:left;
	margin-top:4px
}
.add_project {
	margin-left:30px;
	margin-top:20px;
	background:url(../images/images/fqxm.png) no-repeat scroll 0 0 transparent;
	width:96px;
	height:28px;
	padding:12px 0 0 5px;
	display:inline-block;
	color:#FFF;
}
.api_login_tip {
	display:inline-block;
	background:url(../images/down_arr.gif) no-repeat right;
	padding-right:10px;
	color:#666;
	cursor:pointer;
}
.shadow_bg {
	background:url(../images/new_content_bg.jpg) no-repeat;
	width:1000px;
	margin:0 auto;
	overflow:hidden;
}
.link_dash {
	border-bottom:#d6d6d6 solid 1px;
}
.drop_box {
	border:#d4d4d4 solid 1px;
	background:#fff;
	box-shadow:1px 3px 5px rgba(0,0,0,.2);
}
.drop_box span{
	display:block;
	border-bottom:solid 1px #e7e7e7;
	margin:0 5px;
}
.drop_box span.last{border-bottom:0}
.drop_box span a {
	display:block;
	text-align:center;
	line-height:30px;
	height:30px;
	padding:0px 10px;
	text-decoration:none;
	font-size:14px;
	
	color:#666;
	overflow:hidden;
	_width:60px;
}
.drop_box span a:hover {
	text-decoration:none;
	background:#f2f2f2;
	color:#0099ff;
	transition: background-color .2s linear;
	-webkit-transition: background-color .2s linear;
	-moz-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
}
.notify_tip_box {
	border:#e6d387 solid 1px;
	background:#FFFFEE;
	position:relative;
}
.notify_tip_box span a {
	display:block;
	color:#988a51;
	width:90px;
	text-align:center;
	line-height:25px;
	height:25px;
	padding:0px 5px;
	text-decoration:none;
	font-size:12px;
}
.notify_tip_box span a:hover {
	text-decoration:none;
	background:#FFFFEE;
	color:#988a51;
}
.notify_tip_box span a font {
	color:#f30;
	font-size:12px;
}
.close_user_notify {
	background:url(../images/del_image.png) no-repeat;
	width:15px;
	height:15px;
	position:absolute;
	top:-2px;
	right:-8px;
	cursor:pointer;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/del_image.png',sizingMethod='scale');
	_background-image:none;
}
.api_drop_box {
	border:#ccc solid 1px;
	background:#fff;
	padding:5px 1px 1px 5px;
}
.add_item_btn {
	height:40px;
	overflow:hidden;
	margin:0;
}
#add_item_row {
	margin-left:330px;
}
.api_drop_box div {
	display:block;
	margin:0px;
	padding:0px;
}
.page_title {
	padding:10px 20px;
	font-size:25px;
	line-height:45px;
}
.switch_nav {
	height:41px;
	border-bottom:1px solid #d4d4d4;
	padding-left:10px;
}
.switch_nav ul li {
	float:left;
}
.switch_nav ul li a {
	display:inline-block;
	float:left;
	font-size:14px;
	height:40px;
	line-height:40px;
	color:#666;
	text-decoration:none;
	padding:0px 20px;
	border:#ccc solid 1px;
	border-bottom:none;
	background:#f2f2f2;
	margin-left:10px;
}
.switch_nav ul li a:hover {
	text-decoration:none;
}
.switch_nav ul li.current a {
	color:#fff;
	border-bottom:none;
}
.form_tip {
	padding-left:120px;
	color:#ccc;
}
.form_link_btn {
	float:left;
	display:inline-block;
	height:30px;
	line-height:30px;
	padding:0px 5px;
	font-size:14px;
	color:#690;
}
i,em {
	font-style:normal;
}
.caption-title {
	float:left;
	font-size:12px;
}
.caption-title em {
	font-size:15px;
	color:#555;
}
.font-yen {
	font-family:'Microsoft YaHei',STXihei,MingLiu;
}
.midd {
	text-align:justify;
}
.deal_preview_title {
	font-size:16px;
	font-weight:bolder;
	padding-left:16px;
	padding-top:10px;
	color:#666;
}
.deal_item_box {
	width:282px;
	height:382px;
	background:#fff;
	border:1px solid #ddd;
	display:inline-block;
	margin-left:21px;
	margin-bottom:20px;
	overflow:hidden;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 2px 2px #ddd;
	-moz-box-shadow:0 2px 2px #ddd;
	box-shadow:0 2px 0 #ddd;
}
.deal_item_box .deal_content_box {
	padding:0px;
}
.deal_content_box a img {
	width:282px;
	height:220px;
	-webkit-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.deal_content_box a:hover img {
	-webkit-transform: scale(1.04);
	-moz-transform: scale(1.04);
	-o-transform: scale(1.04);
	transform: scale(1.04);
}
.deal_item_box .deal_title {
	padding:12px 12px 0 12px;
	font-size:16px;
	text-decoration:none;
	height:44px;
	line-height:22px;
	display:inline-block;
	overflow:hidden}
.deal_item_box .deal_title:hover {
	font-size:16px;
	color:#12adff;
	text-decoration:none;
}
.first {
	margin-left:0px;
}
.deal_item_dash {
	border-top:#ccc solid 1px;
	height:5px;
	font-size:0px;
	line-height:0px;
}
.ui-progress {
	background:#d5d5d5;
	height:7px;
	border-radius:4px;
	position:relative;
	font-size:0px;
	line-height:0px;
	overflow:hidden;
	width:254px;
}
.ui-success {
	background:#d5d5d5;
	height:7px;
	border-radius:4px;
	position:relative;
	font-size:0px;
	line-height:0px;
	overflow:hidden;
}
.ui-success span {
	position:absolute;
	top:0;
	left:0;
	background:#2dce2d;
	height:8px;
	border-radius:4px;
	display:block;
	font-size:0px;
	line-height:0px;
}
.ui-progress span {
	height:7px;
	border-radius:4px;
	position:absolute;
	display:block;
	font-size:0px;
	line-height:0px;
}
.div3 {
	float:left;
	width:33%;
	height:40px;
	padding-top:15px;
	overflow:hidden;
	text-align:center}
.div3 span {
	display:block;
}
.div3 span.num {
	font-size:15px;
	line-height:15px;
	color:#555;
}
.div3 span.til {
	color:#999;
	font-size:12px;
	line-height:12px;
}
.pages {
	text-align:center;
}
.data-table {
	width:100%;
}
.data-table {
	border-top:#ccc solid 1px;
	border-left:#ccc solid 1px;
	border-collapse:collapse;
	border-spacing:0;
}
.data-table td,.data-table th {
	border-right:#ccc solid 1px;
	border-bottom:#ccc solid 1px;
	padding:5px 10px;
	text-align:center;
}
.data-table th {
	font-size:14px;
	color:#666;
	background:#f5f5f5;
}
.data-table td.deal_name {
	text-align:left;
}
.data-table td.deal_name div {
	float:left;
	margin-right:15px;
	line-height:25px;
	font-size:14px;
	overflow:hidden;
}
.data-table td.deal_name div a {
	color:#12ADFF;
	text-decoration:none;
}
.data-table td.deal_name div a:hover {
	color:#12ADFF;
	text-decoration:none;
}
.deal_brief {
	height:60px;
}
.deal_loc {
	height:20px;
}
/* 中间结束 */

/* 底部开始 */
#gotop {
	background:url(../images/images/top.png) no-repeat;
	width:41px;
	height:41px;
	cursor:pointer;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/images/top.png',sizingMethod='scale');
	_background-image:none;
	display:none;
	position:fixed;
	right:10px;
	bottom:10px;
	_position:absolute;
	_top:0px;
	_bottom:auto;
	_display:block;
	_visibility:hidden;
}
.footer {
	width:100%;
	background:#5a5a5a;
	color:#8c8c8c;
	padding:20px 0;
	overflow:hidden;
}
.footer-wrap {
	width:1200px;
	margin:0 auto;
	overflow:hidden;
}
.footer-section {
	margin-bottom:20px;
	overflow:hidden;
}
.foot-map {
	float:left;
	overflow:hidden;
	margin-left:5px;
	display:inline;
	width:960px;
}
.foot-map dl {
	float:left;
	padding-right:20px;
	width:120px;
}
.foot-map dl dd {
	height:22px;
	line-height:22px;
}
.foot-map .last {
	width:120px;
}
.foot-map dl dt {
	font-size:14px;
	color:#ffa349;
	line-height:32px;
}
.foot-map dl dd a {
	color:#FFF;
}
.foot-map dl dd a:hover { color:#ffa349; }
.foot-map dl dd em {
	color:#707070;
	padding:0px 7px;
}
.foot-logo {
	float:right;
	padding-top:10px;
}
.foot-logo h1 {
	width:90px;
	height:90px;
	float:left;
}
.foot-logo h2 {
	width:112px;
	height:90px;
	background:url(../images/images/wx2.png) no-repeat 0 0;
	float:left;
}
.ft-links {
	color:#ddd;
}
.ft-links .links-arrow {
	float:left;
	font-weight:bold;
}
.ft-links p {
	margin-left:0px;
	display:block;
	width:100%;
	height:30px;
	padding-top:10px;
	border:1px dashed #8a8a8a;
	border-left:none;
	border-right:none;
}
.ft-links a {
	
	
	
}
.ft-links a:hover {
	color:#12adff;
}
.db {
	color:#d6d6d6;
	font:12px "SimSun";
	height:22px;
	float:left;
}
.db a {
	display:block;
	float:left;
	margin-right:6px;
	height:16px;
	width:16px;
	margin-top:5px;
}
.db .bdshare-button-style0-16 .db1{background:url(../images/images/xl_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db1:hover{background:url(../images/images/xl_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db2{background:url(../images/images/rr_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db2:hover{background:url(../images/images/rr_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db3{background:url(../images/images/kj_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db3:hover{background:url(../images/images/kj_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db4{background:url(../images/images/tx_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db4:hover{background:url(../images/images/tx_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db5{background:url(../images/images/db_hover.png) no-repeat bottom;}
.db .bdshare-button-style0-16 .db5{background:url(../images/images/db_hover.png) no-repeat bottom;}
.footer .link_ .zhanshi ul li.g_link_li {
	float:left;
	*float:left;
	border:1px solid #e9e9e9;
	margin-bottom:8px;
	margin-left:10px;
	overflow:hidden;
	width:90px;
	height:30px;
}
.footer .link_ .zhanshi ul li img {
	width:90px;
	height:30px;
}
/* 底部结束 */

/* 2_列表页 */
 .filter-box {
	padding:18px 0 17px 0;
	height:30px;
	width:1200px;
}
.hide {
	display:block;
	width:20px;
	height:20px;
	float:right;	
}
.xzdq1 {
	background:url(../images/images/xzdq.png) no-repeat center;
	display:block;
	width:75px;
	height:17px;

}
.filter-box.rel-key-rec {
	float:right;
	padding-left:1px;
}
.rel-key-rec a.current {
	color:#fff;
}
.rel-key-rec a {
	height:26px;
	line-height:26px;
	float:left;
	padding:0 10px;
	background:#fdfdfd;
	border:1px solid #dfdfdf;
	margin-left:-1px;
}
.xzdq {
	background:url(../images/xzdq_head.png) no-repeat left 1px;
	width:510px;
	min-height:186px;
	display:none;
	position:absolute;
	z-index:99;
	float:left;
	padding-top: 8px;
	margin-top:18px;
	border: none;	
}


/* 选项卡1 */
#Tab1 {
	width:508px;
	margin:0px;
	padding:0px;
	margin:0px auto;
	background: #fff;
	min-height:180px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	box-shadow: 0 1px 0 #ddd;
	border:1px solid #ddd;
	border-top:none;
}

/* 菜单class */
.Menubox {
	width:100%;
	height:28px;
	line-height:28px;
}
.Menubox ul {
	margin:0px;
	padding:0px;
	text-align:center;
}
.Menubox li {
	float:left;
	display:block;
	cursor:pointer;
	width:60px;
	text-align:center;
	color:#999;
	font-weight:bold;
	margin-left:10px;
	border-bottom:2px solid #999;
}
.Menubox li.hover {
	padding:0px;
	background:#fff;
	width:60px;
	color:#12adff;
	font-weight:bold;
	margin-left:10px;
	border-bottom:2px solid #12adff;
}
.Contentbox {
	clear:both;
	margin-top:0px;
	text-align:justify;
	padding-top:8px;
	padding-left:10px;
}
#con_one_1 , #con_one_2 , #con_one_3 , #con_one_4 , #con_one_5 , #con_one_6 , #con_one_7 {float: left;} 
.Contentbox a {
	display:block;
	float:left;
	height:25px;
	line-height:25px;
	width:60px;
	text-align:center;
	margin-right:10px;
}
.deal_sort {
	height:27px;
	line-height:27px;
	float:left;
	padding-left:10px;
	background:#fdfdfd;
	border:1px solid #dfdfdf;
	margin-left:10px;
	color:#666;
}
.page {
	text-align:center;
	width:1200px;
	height:55px;
	margin:0 auto;
	border-top:1px solid #dfdfdf;
	padding-top:25px;
}
.select1 {
	background:url(../images/images/select.png) no-repeat center;
	color:#fff;
	display:inline-block;
	width:25px;
	height:22px;
	padding-top:3px;
}
.select1:hover {
	color:#fff;
}

/* deal_show 开始 */
.xqmain {
	width:1200px;
	margin:20px auto;
	background:#fff;
	overflow:hidden;
}
.xqmain1000{width:1000px}
.hd {
	padding-top:25px;
}
.hd1 {
	padding:0 15px;
	height:35px;
	*overflow:hidden;
}
.hd2 {
	padding:0 18px;
	height:35px;
	color:#929191;
	*padding:10px 18px 0 18px;
	font-size:12px;
}
.mf {
	background:url(../images/images/xin.png) no-repeat right;
	display:inline-block;
	padding-right:25px;
	margin:0 7px;
	color:#929191;
}
.dz {
	font-family:"SimSun";
	background:url(../images/images/dz.png) no-repeat left;
	display:inline-block;
	padding-left:15px;
	margin:0 7px;
}
.kj {
	background:url(../images/images/kj1.png) no-repeat left;
	display:inline-block;
	padding-left:15px;
	margin:0 7px;
}
.title {
	font-size:25px;
	*line-height:150%;
	display:inline-block;
}
.bt1 {
	display:inline-block;
}
.hd3 {
	width:100%;
	height:40px;
	padding:10px 0px 0px;
	border-bottom:1px solid #d4d4d4;
	z-index:100;
	color:#777777;
	font-size:14px;
}
.hd31 {
	padding-left:10px;
	height:40px;
	float:left;
	position:relative;
	bottom:-1px;
	overflow:hidden;
	text-align:center;
}
.hd31 ul li {
	float:left;
	margin-left:10px;
	display:inline;
	height:40px;
	background:#f2f2f2;
	margin-top:-1px;
	overflow:hidden;
	_width:100px;
}
.hd31 ul li.select {
	margin-top:0px;
	background:#fff;
	border-right:1px solid #d4d4d4;
	border-left:1px solid #d4d4d4;
}
.hd31 ul li a {
	display:block;
	height:40px;
	line-height:40px;
	padding:0 20px;
	overflow:hidden;
}
.hd31 ul li.select a {
	height:37px;
	line-height:34px;
}
.fx ,
.attention_focus_deal {
	height:30px;
	line-height:30px;
	cursor:pointer;
	display:inline-block;
	font-weight:bold;
	margin-right:7px;
	text-align:left;
	padding-left:35px;
}
.fx i ,
.attention_focus_deal i {
	position:absolute;
	top:5px;
	left:10px;
	background:url(../images/button_share.png) no-repeat;
	width:20px;
	height:20px;
	display:block;
}
.attention_focus_deal i{
	background-position:0 -30px;
}
.attention_focus_deal{
	position:relative;
}
.xqmain_main {
	height:auto;
	padding:10px 0 20px 0;
	overflow:hidden;
}
.xqmain_left {
	width:800px;
	float:left;
	padding:20px 18px 20px 20px;
	background:#fff;
	font-size:14px;
	color:#555555;
	overflow:hidden
}
.l_hd ,
.l_main ,
.l_foot {
	width:100%;
	overflow:hidden;
}
.l_hd img {
	display:block;
	width:800px;
	height:600px;
	overflow:hidden;
}
.l_hd span {
	font-size:20px;
	font-weight:bold;
	margin-top:25px;
	display:block;
	color:#0f0f0f;
}
.l_main {
	color:#555;
	font-size:14px;
}
.l_main p {
	margin-top:20px;
	line-height:150%;
}
.l_main img { max-width:800px; }
.l_foot {
	margin-top:20px;
	color:#555;
	border-top:#ccc dashed 1px;
}
.l_foot1 {
	float:left;
	height:20px;
	padding:15px 0;
}
.l_foot1 a {
	color:#2e76c4;
	display:inline-block;
	padding:0 2px;
}
.l_foot1 span {
	margin:0 15px;
}
.l_foot2 {
	float:left;
	overflow:hidden;
	padding:5px;
	background:#f8f8f8;
	width:790px;
}
#nc {
	overflow:hidden;
	width:161px;
}
.lft1 {
	padding-top:4px;
	display:block;
	background:url(../images/images/lft1.png) no-repeat left 7px;
	padding-left:20px;
	font-size:14px;
}
.xqmain_right {
	width:322px;
	float:right;
	background:#fff;
	*padding-bottom:15px;
	padding-right:20px;
}
.box {
	width:320px;
	background:#f7fcff;
	border:#e1e1e1 solid 1px;
	display:inline-block;
	margin-top:20px;
	border-radius:2px;
	*overflow:visible;
}
.box_title {
	font-size:16px;
	margin-top:18px;
	margin-left:13px;
}
.zcz {
	background:url(../images/images/zcz.png) no-repeat transparent;
	color:#fff;
	font-size:16px;
	width:83px;
	height:40px;
	line-height:33px;
	display:inline-block;
	margin-right:-9px;
	margin-top:10px;
	text-align:center;
}
.box_nu {
	font-size:30px;
	margin-top:8px;
	margin-left:13px;
	line-height:100%;
	display:block;
	font-weight:700;
}
.jd {
	margin-top:20px;
	padding:10px;
	height:20px;
	border-top:#e1e1e1 dashed 1px;
	border-bottom:#e1e1e1 dashed 1px;
}
.jd1 {
	font-size:14px;
	padding:0 12px;
	width:276px;
	overflow:hidden;
	height:30px;
	line-height:30px;
}
.zs {
	color:#666;
}
.nu1 {
	font-size:16px;
	color:#2b3a42;
}
.jd2 {
	width:300px;
	height:34px;
	line-height:34px;
	background:#fff;
	border-top:1px solid #d4d4d4;
	margin:10px;
	text-align:center;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.box2 {
	width:302px;
	background:#fff;
	border:#eff8f7 solid 10px;
	display:inline-block;
	margin-top:10px;
	border-radius:2px;
	font-size:14px;
}
.box2:hover{
	border:10px solid #daf0ff;
}
.box21 {
	padding:20px 15px;
	height:25px;
	color:#555555;
	font-size:12px;
	border-bottom:#e5e5e5 dashed 1px;
}
.box2_title {
	font-size:18px;
	color:#0099ff;
	font-weight:bold;
}
.box22 {
	margin:0px auto;
	width:280px;
	padding:10px 0;
}
.box22_1 {
	color:#808080;
	margin-top:15px;
	font-size:14px;
}
.box22_2 {
	color:#aaaaaa;
	margin-top:20px;
	font-size:12px;
}
.box22_3 {
	height:44px;
	line-height:44px;
	margin-top:15px;
	display:inline;
	float:left;
	text-align:center;
	font-size:22px;
	color:#FFF;
	margin-left:0;
	padding:0 15px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.box22 a:hover {
	color:#FFF;
	font-size:22px;
}
.box23 {
	height:100px;
	background:#fffae9;
	padding-top:20px;
	padding-left:15px;
	padding-right:15px;
	font-size:12px;
	color:#4d4d4d;
	line-height:160%;
}
.box3 {
	float:left;
	width:320px;
	background:#fff;
	border:#e4e4e4 solid 1px;
	display:inline-block;
	margin-top:20px;
	border-radius:2px;
	font-size:14px;
	padding-bottom:15px;
	overflow:hidden;
}
.box31 {
	font-size:17px;
	padding:15px;
	height:15px;
	color:#555555;
	border-bottom:#e4e4e4 dashed 1px;
}
.box32 {
	padding:15px;
}
.box23 em {
	color:#ff5a00;
}
.box_image {
	margin-right:15px;
	height:84px;
	width:84px;
	overflow:hidden;
}
.box_image img {
	width: 80px;
	height: 80px;
	padding: 1px;
	border: 1px solid #ddd;
	-moz-border-radius:50%; -khtml-border-radius:50%; -webkit-border-radius:50%; border-radius:50%;
}
.boxname {
	font-size:14px;
	color:#555555;
	display:block;
}
.boxtime , .boxaddress , .boxmail {
	color:#929191;
	display:block;
	font-size:12px;
	line-height:100%;
	margin-top:7px;
}
.boxtime {
	margin-top:5px;
	color:#999999;
}
.boxaddress {
	background:url(../images/images/dz.png) no-repeat left top;
	padding-left:15px;
	_padding-top:2px;
	line-height:14px;
}
.boxmail {
	background:url(../images/images/boxmail.png) no-repeat left 1px;
	padding-left:20px;
}
/* deal_show 结束 */

/* 4讨论 */
#imglist {
	list-style:none;
	width:500px;
}
#imglist li {
	float:left;
	display:inline-block;
	width:50px;
	height:50px;
	margin:10px 5px;
}
.pimg {
	height:100%;
	width:100%;
	cursor:url(../images/images/fdj.cur),pointer;
}
#outerdiv {
	position:fixed;
	top:0;
	left:0;
	background:rgba(0,0,0,0.7);
	z-index:2;
	width:100%;
	height:100%;
	display:none;
}
.send-cnt {
	border:1px solid #e3e3e3;
	width:800px;
}
.send-cnt textarea {
	padding:10px 10px 0px;
	width:618px;
	background:none;
	border:none;
	height:66px;
	overflow-y:auto;
	overflow-x:hidden;
	outline:none;
	word-break:break-word;
	font-size:14px;
}
.insert-fun {
	height:28px;
	background:#f5f5f5;
	padding:0px 0px 5px;
}
.insert-fun .insert-pic {
	float:left;
	padding:10px 5px;
}
.insert-pic input {
	display:block;
	opacity:0;
	width:25px;
	position:absolute;
	cursor:pointer;
	filter:alpha(opacity=0);
}
.insert-fun a {
	width:19px;
	height:14px;
	display:block;
	font-size:1px;
	line-height:1px;
	text-indent:-9999px;
}
.tj4 {
	background-image:url(../images/images/tj4.png);
	background-repeat:no-repeat;
}
.tl1 {
	padding-top:15px;
	height:35px;
	text-align:right;
	border-bottom:1px solid #e4e4e4;
	font-size:12px;
	color:#555555;
}
.tl1 a {
	color:#12adff;
}
.tl2 {
	padding-top:20px;
	padding-bottom:10px;
	border-bottom:1px solid #e4e4e4;
}
.tl2_r {
	font-size:12px;
	width:525px;
	margin-left:30px;
	*margin-left:10px;
}
.tl2_r1 {
	margin:0 auto;
	color:#a5a5a5;
}
.tl2_r1 a {
	color:#5888ed;
}
.tl2_r2 {
	margin-top:10px;
}
.tl2_r3 a {
	color:#5888ed;
}
.tl2_hide {
	display:none;
	padding-bottom:5px;
}
.tl2_hide1 {
	margin-top:10px;
	margin-bottom:10px;
	padding:15px 17px;
	background:#f2f2f2;
	height:61px;
}
.tl2_hide1 input {
	height:15px;
	line-height:23px;
	border:1px solid #d7d7d7;
	border-radius:2px;
	padding:10px 0px 10px 15px;
	width:480px;
	color:rgb(204,204,204);
}
.hide_1 {
	padding-top:10px;
	text-align:right;
	font-size:12px;
	color:#555555}
.hide_1 a {
	color:#12adff;
	display:inline-block;
}
.tl2_hide2 {
	padding-top:10px;
	margin:0 17px 5px 17px;
	color:#555555;
}
.user {
	display:inline-block;
	width:20px;
	height:20px;
	margin-right:10px;
	padding-top:0px;
}
.user img {
	width:100%;
	height:100%;
}
.tl2_hide2 a {
	color:#1e91ec;
}
.tl2_hide2 em {
	color:#a5a5a5;
}

/*5动态页*/
.dt_hd1 {
	font-size:18px;
	color:#000;
}
.dt_hd2 {
	padding-top:6px;
	color:#5a84dd;
	font-size:12px;
}
.sponsor-nav {
	margin-left:20px;
}
.topic-box {
	background:url(../images/images/xian.png) no-repeat 64px 100%;
}
.talk-list {
	position:relative;
	margin:0;
	padding:10px 0 5px 80px;
	border:none;
}
.topic-time {
	width:78px;
	padding:0 10px 0 0;
	text-align:right;
	color:#999;
	position:absolute;
	left:0;
	top:14px;
	background:url(../images/images/dian.png) no-repeat 100% 6px;
	position:static;
	margin-left:-100px;
}
.tl2_rp a {
	color:#ed5e58;
}
.talk-detail {
}
.talk-detail1 {
	font-size:12px;
	width:555px;
	padding-bottom:10px;
	border-bottom:#ccc dashed 1px;
}
.talk-detail1 input {
	height:15px;
	line-height:23px;
	border:1px solid #d7d7d7;
	border-radius:2px;
	padding:10px 0px 10px 15px;
	width:505px;
	color:rgb(204,204,204);
}
.detail_hide {
	display:none;
	padding-bottom:5px;
}
.detail_hide1 {
	margin-top:10px;
	margin-bottom:10px;
	padding:15px 17px;
	background:#f2f2f2;
	height:61px;
}

/* 6支持者 */
.zcz_1 {
	width:246px;
	height:90px;
	background:#f2f2f2;
	margin:10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;

}
.tu2 {
	width:60px;
	height:60px;
	margin:10px;
}
.nro {
	padding:20px 0;
	color:#666;
}
.nur_title {
	display:block;
	font-size:18px;
}
.nur_main {
	margin-top:10px;
	display:block;
	font-size:12px;
}
.page1 {
	text-align:center;
	width:100%;
	height:30px;
	margin:0 auto;
	border-top:1px solid #e3e3e3;
	padding:25px 0;
}
.f_c {
	margin:0 150px;
}
.page1 a {
	display:inline-block;
	margin:0 5px;
}

/*7.8登录注册页面 */
.dlmain {
	background:#fff;
	border:1px solid #e3e3e3;
	width:1000px;
	margin:0 auto;
	overflow:visible;
}
.dlr {
	background:#fff;
	padding:30px 28px;
}
.dlr1 {
	margin-left:0px;
	margin-bottom:30px;
	display:block;
	width:543px;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #eeeeee;
	font-size:30px;
	padding:0 0 20px 12px;
}
.dlr2 {
	width:480px;
	height:103px;
}
.dlr2 input {
	height:38px;
	width:345px;
	display:inline-block;
	height:20px;
	padding:4px 6px;
	margin-bottom:10px;
	font-size:14px;
	line-height:20px;
	color:#555555;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	vertical-align:middle;
	font-family:"Microsoft Yahei",tahoma,Arial,Helvetica,sans-serif;
}
.controls {
	height:48px;
}
.control-group {
	margin:0 0 5px 10px;
	padding:5px 0;
	overflow:hidden
}
.small-control-group{padding:0;}
.control-label {
	float:left;
	text-align:right;
	font-size:14px;
	margin-right:15px;
	overflow:hidden;
}
.control-group label {
	height:41px;
	line-height:41px;
	color:#666;
	font-size:14px;
}
.control-group .small_form_lable{
	height:37px;
	line-height:37px;
	color:#666;
	font-size:14px;
}
.small-control-group label{
	height:26px;
	line-height:26px;
}
.control-group .form_cont {
	float:left;
	height:41px;
	line-height:41px;
	color:#333;
	font-size:14px;
}
.small-control-group .form_cont ,
.small-control-group .form_cont *{
	height:26px;
	line-height:26px;
}
.control-group .fileupload {
	height:39px;
	line-height:39px;
}
.control-group a {
	height:41px;
	line-height:41px;
	display:inline-block;
}
.control-group .controls select {
	height:45px;
	width:180px;
}
/*.control-group input {
	float:left;
	margin-right:15px;
	font-size:14px;
	border:1px solid #d7d7d7;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
	border-bottom-left-radius:3px;
	padding:12px;
	width:300px;
	color:#333;
}*/

.dl {
	width:301px;
	_width:300px;
	background:#fafafa;
	padding:30px 24px;
}
.dl1 {
	margin-left:0px;
	margin-bottom:30px;
	display:block;
	width:100%;
	height:30px;
	padding-top:10px;
	border-bottom:1px solid #eeeeee;
	font-size:14px;
}
.dl2 {
	width:248px;
	height:38px;
	margin-left:30px;
	margin-top:20px;
}
.qqdl {
	width:248px;
	height:38px;
	color:#FFF;
	font-size:20px;
	display:block;
	background:url(../images/images/qqdl.png) no-repeat center;
}
.wbdl {
	width:248px;
	height:38px;
	color:#FFF;
	font-size:20px;
	display:block;
	background:url(../images/images/wbdl.png) no-repeat center;
}
.btn {
	clear:both;
	display:block;
	text-align:center;
	width:100px;
	padding:15px 5px;
	margin-left:80px;
	margin-top:18px;
	color:#FFF;
	font-size:20px;
	background:url(../images/images/btn.png) no-repeat center;
}
#btn a:hover {
	display:block;
	text-align:center;
	width:100px;
	padding:15px 5px;
	margin-left:80px;
	margin-top:18px;
	color:#FFF;
	font-size:20px;
	background:url(../images/images/btn.png) no-repeat center;
}

/*9.发起项目协议页面*/
.main_9 {
	height:618px;
	width:100%;
	background:url(../images/images/9_bj.png) no-repeat center;
}
.xm_9 {
	width:620px;
	margin:0 auto;
	padding-top:120px;
	text-align:center;
}
.xm_9 h3 {
	height:89px;
	text-indent:-9999px;
	padding-top:20px;
	background:url(../images/images/9_wz.png) no-repeat center;
}
.xm_9 p {
	line-height:25px;
	padding:15px 25px 25px 25px;
}
.pro-agr-chk {
	width:480px;
	margin:0 auto;
	height:20px;
	border:1px dashed #707070;
	border-left:none;
	border-right:none;
	color:#707070;
	padding:12px 0;
}
.pro-agr-btn {
	height:50px;
	width:220px;
	margin:30px auto;
}
.pro-agr-btn .ui-button{
	width:180px;
	height:50px;
	line-height:50px;
	font-size:20px;
}

.notify_tip_box1{ border:#e6d387 solid 1px; background:#FFFFEE; position:relative; }
.notify_tip_box1 span a{ display:block; color:#988a51; width:90px; text-align:center; line-height:25px; height:25px; padding:0px 5px; text-decoration:none; font-size:12px; }
.notify_tip_box1 span a:hover{ text-decoration:none; background:#FFFFEE;  color:#988a51; }
.notify_tip_box1 span a font{color:#f30; font-size:12px;}
.close_user_notify1{ background:url(../images/del_image.png) no-repeat; width:15px; height:15px; position:absolute; top:-2px; right:-8px; cursor:pointer; 
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/del_image.png', sizingMethod='scale');
_background-image:none; 
}
.my_shadow_bg {
margin:20px auto 20px;
overflow:hidden;
}
.myLine{line-height:30px; font-size:24px;}
.myLine .nav_item,.myLine .nav_item{ cursor:pointer;}
.myLine .c{ cursor:default;}

.mycontrol-group{
	margin-bottom:15px;
}
.title_a{ font-size: 13px;display: inline-block;}
.form_lable{width: 90px;color: #666;margin-right: 15px;text-align: right;float: left;font-size: 13px;}

.select_style{vertical-align: top;height: 44px;line-height: 44px;border: 1px solid #D7D7D7;border-radius: 5px;padding: 0px 0px 0px 5px;width: 178px;margin-right: 15px;}
.textarea_style{width: 365px;height: 115px;line-height: 22px;display: block;border: 1px solid #D7D7D7;border-radius: 5px;padding: 11px 0px 11px 5px;}

/*10我的主页*/
.agreementhd {
	width:100%;
	height:65px;
	background:url(../images/images/agreementhd.png) no-repeat center;
}
.agreementlf {
	width:620px;
	padding-bottom:50px;
	background:#f8f8f8;
	overflow:hidden;
}
.agreementrt {
	width:380px;
	background:#ffffff;
}
.agreementlist {
	margin:35px 0 0 60px;
}
.agreementlf label {
	width:110px;
	color:#999;
	margin-right:15px;
	text-align:right;
	float:left;
	font-size:13px;
}
.agreementlf input {
	vertical-align:top;
	height:22px;
	line-height:23px;
	border:1px solid #d7d7d7;
	border-radius:5px;
}
.pro_lf {
	padding:11px 0px 11px 5px;
	width:365px;
}
.select-outer {
	background:#fff;
	display:inline-block;
	*display:inline;
	zoom:1;
	border:1px solid #d7d7d7;
	border-radius:5px;
}
.select-inner {
	display:inline-block;
	*display:inline;
	zoom:1;
	height:18px;
	overflow:hidden;
	position:relative;
}
.select-inner_short {
	display:inline-block;
	*display:inline;
	zoom:1;
	height:18px;
	overflow:hidden;
	position:relative;
}
.select-h {
	height:20px;
	font-family:"Microsoft YaHei";
	font-size:14px;
	position:relative;
	zoom:1;
	margin:-1px;
	line-height:100%;
}
.select-wh200 {
	padding:10px 5px;
}
.select-wh200 .select-inner {
	width:50px;
}
.select-wh200 select {
	width:52px;
}
.select_op {
	padding:13px 5px;
}
.select_op .select-inner_short {
	width:155px;
}
.select_op select {
	width:157px;
}
.pro_clas {
	display:inline-block;
	*display:inline;
	zoom:1;
	height:42px;
	overflow:hidden;
	position:relative;
	background:#fff;
	vertical-align:top;
	border:1px solid #d7d7d7;
	border-radius:5px;
	padding:0px;
	width:375px;
}
.savecover {
	background:url(../images/images/savecover.png) no-repeat center;
	width:97px;
	height:39px;
	display:inline-block;
	z-index:30;
}
.prompt {
	display:inline-block;
	vertical-align:top;
	padding-left:5px;
	width:280px;
}
.se {
	color:#3789e0;
	cursor:pointer;
}
.addqs {
	width:110px;
	display:inline-block;
	margin-right:15px;
	text-align:right;
	float:left;
	font-size:13px;
}
.saveone {
	background:url(../images/images/saveone.png) no-repeat center;
	cursor:pointer;
	width:97px;
	height:39px;
	margin-left:125px;
	display:inline;
}
.nextstep {
	background:url(../images/images/next.png) no-repeat center;
	cursor:pointer;
	width:97px;
	height:39px;
	display:inline;
	margin-left:10px;
}
/*10我的主页结束*/

/*11我的主页*/
.homebox1main {
	overflow:hidden;
}
.homebox1main span {
	display:block;
	float:left;
	overflow:hidden;
}
.Myhomepage{
	margin:25px auto;
	background:url(../images/images/u_bg.gif) repeat-y;
	border:1px solid #e3e3e3;
}
.login_tip1{
	 text-align:right;
	 float: right;
	 position: relative;
}
.login_tip1 span{
  	display: block;
  	float: left;
  	margin-top: 30px;
  	text-align:center;
  	font-size: 13px;
}
.usertop {
	background: url(../images/images/default.png) no-repeat center;
	display: inline-block;
	width:40px;
	height:40px;
	margin-left: 15px;
	margin-top: 15px;
}
.usertop img{
	width: 100%;
	height: 100%;
}
.usertop1{
	vertical-align:top;
	margin:30px 5px 0 5px;
	display:inline-block;
}
.menu_user{
	position: absolute;
	z-index: 2;
	display: none;
	width: 95px;
	margin-top: 50px;
	margin-left: 150px;
	padding-top: 10px;
	background:url(../images/images/menubj.png) no-repeat top; 
}
.menu_list{
	border: #e4e4e4 solid 1px;
	border-top: none;
	width: 93px; 
	background:#fff;
	color: #666666;
}
.menu_list li{
	display: block;
	padding:2px 0 2px 8px;
}
.menu_list li:hover{
	color: #0096ec;
	background:#f9f9f9;
}
.pageleft{
	width: 175px;
	background:#f9f9f9;
	border-right: #e3e3e3 solid 1px;
}
.homeleft{
	height: 950px;
}
.menutitle{
	height:34px;
	border-bottom:  #d8d8d8 solid 1px;
	color: #4e4e4e;
	font-size: 18px;
	font-weight: bold;
	padding: 15px 0 0 25px;
}
.pageleft li{
	height:50px;
	line-height:50px;
	border-top:1px solid #ebebeb;
	font-size:0;
}
.pageleft a{
	display:block;
	padding-left:25px;	
	font-size:13px;
}
.pageleft a i{
	background:url(../images/images/menuimg.png) no-repeat;
	width:16px;
	height:16px;
	display:inline;
	float:left;
	margin-top:16px;
	margin-right:8px;
}
.pageleft li.select a i{
	background-position-x:-30px;
}
.homemenulist li.select{
	width:176px;
	border-top:#d8d8d8 solid 1px;
	background:#ffffff;
	margin-left: -3px;
}
.homemenulist li.select a{
	font-size: 15px;
	font-weight: bold;
}
.pageleft .a1 i{background-position:0 2px;}
.pageleft .a2 i{background-position:0 -40px;}
.pageleft .a3 i{background-position:0 -80px;}
.pageleft .a4 i{background-position:0 -125px;}
.pageleft .a5 i{background-position:0 -215px;}
.pageleft .a6 i{background-position:0 -260px;}
.pageleft .a7 i{background-position:0 -300px;}
.pageleft .a8 i{background-position:0 -343px;}
.pageleft .a9 i{background-position:0 -384px;}
.pageleft .a10 i{background-position:0 -427px;}
.pageright{
	background:#fff;
	width:793px;
	padding:15px;
	overflow:hidden;
}
.homebox1{
	height: 145px;
	width: 790px;
	background:#fffbf2;
	border:#f6e0af solid 1px;
}
.homebox1img{
	height: 100px;
	width: 100px;
	margin: 15px;
}
.homebox1main span{
	display: inline-block;
}
.homename{
	display:inline-block;
	margin-right:10px;
	color: #000000;
	font-size:23px; 
	vertical-align: top;
}
.xgsz{
	display: inline-block;
	margin: 0 3px;
	height: 25px;
	width: 80px;
	background:url(../images/images/xgsz.png) no-repeat;
}
.xxzx{
	display: inline-block;
	margin: 0 3px;
	height: 25px;
	width: 80px;
	background:url(../images/images/xxzx.png) no-repeat;
}
.homebox2{
	height: 58px;
	border-bottom:#d9d9d9 solid 1px;
	padding: 25px 8px;
}
.homeye{
	display:inline-block;
	width: 100%;
	font-size: 12px;
	margin-bottom: 5px;

}
.homenum{
	font-size: 28px;
	height: 31px;
	vertical-align:bottom;
	display: inline-block;
}
.homecz{
	display: inline-block;
	margin: 0px 3px 0 15px;
	height: 31px;
	width: 67px;
	background:url(../images/images/homecz.png) no-repeat;
}
.hometx{
	display: inline-block;
	margin: 0 3px;
	height: 31px;
	width: 67px;
	background:url(../images/images/hometx.png) no-repeat;	
}
.homebox3{
	margin:18px 0;
	width: 100%;
	height: 18px;

}
.homebox3 ul {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	text-align: center;
}
.homebox3 li {
	float: left;
	display: block;
	cursor: pointer;
	border-radius:5px;
	padding: 2px 8px;
	text-align: center;
	margin-left: 5px;
	background: #afafaf;
	color: #fff;
}
.homebox3 li.hover {
	padding: 2px 8px;
	margin-left: 5px;
	border-radius:5px;
	background: #00b0f5;
	color: #fff;
}
.homebox4{
	clear: both;
	margin-top: 0px;
	padding-left: 5px;
	color: #555555;
}
.pro_title{
	width: 100%;
	height: 40px;
	background: #f4f4f4;
	border-radius:5px;
	text-align: center;
}
.pro_title span{
	padding: 10px 10px 0 10px;
	display: inline-block;
	color: #555555;
	font-size: 11px;
	font-weight: bold;
}
.pro_title1{
	width:350px;
	text-align: left;
}
.pro_title2{
	width:80px;
}
.pro_title3{
	width:100px;
}
.pro_title4{
	width:80px;
}
.pro_title5{
	width:50px;
}
.pro_content1{
	width:365px;
	text-align: left;
	float: left;
}
.pro_content2{
	width:120px;
	float: left;
}
.pro_content3{
	width:110px;
	padding-top: 10px;
	float: left;
}
.pro_content4{
	width:110px;
	float: left;
}
.pro_content5{
	width:75px;
	float: left;
	padding-top: 10px;
}
.pro_content4 a{
	color: #2389e7;
}
.pro_content5 a{
	color: #2389e7;
}
.pro_img{
	width: 60px;
	margin: 0 15px;
	*margin: 0px 10px 0px 0px;
}
.pro_list{
	padding: 20px 0;
	text-align: center;
	border-bottom: #d9d9d9 solid 1px;
}
.pro_page{
	text-align: center;
	padding-top: 20px;
}
/*12修改设置*/
.setpageleft{
	height:700px;
}
.setbox1{
	font-size: 15px;
	color: #333333;
	width: 785px;
	padding-bottom: 15px;
	padding-left: 3px;
	border-bottom: #dfdfdf solid 1px;
}
.setleft{
	width: 540px;
	margin-top:15px;
	font-size: 13px;
}
.setright{
	width: 220px;
	height: 50px;
	padding-left: 30px;
	font-size: 13px;
}
.pro_msg{
	font-size:20px;
	color:#000;
	margin:35px 0 15px 56px;
}
.setlist{
	padding:5px 0;
	margin:5px 0;
	width: 100%;
}
.setleft label{
	width: 90px;
	color: #666666;
	margin-right: 15px;
	text-align: right;
	float: left;
	font-size: 13px;
}
.setmid{
	color:#999;
	display: inline-block;
	margin-top: 12px;
}
.setleft input {
	vertical-align:top;
	height: 22px;
	line-height: 23px;
	border: 1px solid #d7d7d7;
	border-radius: 5px;
}
.phone_num{
	padding: 11px 0px 11px 5px;
	width: 365px;
}
.ms_proving{
	padding: 11px 0px 11px 5px;
	width: 255px;	
}
.ms_sent{
	display: inline-block;
	margin-left:6px;
	background: url(../images/images/ms_sent.png) no-repeat transparent;
	width: 100px;
	height: 28px;
	padding: 12px 0 6px 6px;
	display: inline-block;
	color: #FFF;
}
.sex-box {
	width:180px;
	height:22px;
	margin-left:105px;
}
.sex-box input {
	width:auto;
	height:auto;
	padding:0;
	border:none;
	display:inline;
	margin:0 2px 0px 0px;
	float:none;
	vertical-align:middle;
}
.sex-box span {
	padding:0 10px 0 0;
	vertical-align:middle;
}
#picker_4_1 {
	vertical-align:top;
	height:44px;
	line-height:23px;
	border:1px solid #d7d7d7;
	border-radius:5px;
	padding:0px 0px 0px 5px;
	width:178px;
	margin-right:15px;
}
#picker_4_2 {
	vertical-align:top;
	height:44px;
	line-height:23px;
	border:1px solid #d7d7d7;
	border-radius:5px;
	padding:0px 0px 0px 5px;
	width:178px;
}
.setleft textarea {
	width:365px;
	height:115px;
	line-height:22px;
	display:block;
	border:1px solid #d7d7d7;
	border-radius:5px;
	padding:11px 0px 11px 5px;
}
.siteorblog{
	padding: 11px 0px 11px 65px;
	width: 305px;
	background:url(../images/images/siteorblog.png) no-repeat left #fff;	
}
.Continueadd{
	color: #3789e0;
	margin-left:105px;
	display: block;
}
.save{
	background:url(../images/images/save.png) no-repeat center;
	width: 92px;
	height: 37px;
	display: block;
	margin-left:105px;
}

.setrightimg{
	display: block;
	width: 124px;
	height: 124px;
	background:url(../images/images/setrightimg.png) no-repeat center;
}
.setrighttitle{
	display: block;
	margin-top: 25px;
	margin-bottom: 10px;
	color: #666666;
}
.setrightchg{
	display: block;
	margin-top: 10px;
	color: #3789e0;
}
.wrong {display: block;}
.wrong span{
	margin-left:105px;
	display: block;
	padding-left: 20px;
	background:url(../images/images/wrong.png) no-repeat left;
}


/*13用户主页*/
.userhomehd{
	height: auto;
	width: 100%;
	background: #f4f4f4;
}
.userhomehd1{
padding:30px 0;
overflow:hidden;
}
.userbox1img{
	height:124px;
	width:124px;
	overflow:hidden;
	margin-right:20px;
}
.userbox1img img{
	width: 100%;
	height: 100%;
}
.username{
	display: inline-block;
	margin-right: 10px;
	color: #000000;
	font-size: 28px;
	line-height: 100%;
}
.sentmail{
	display:block;
	float:left;
	height: 25px;
	margin-top:4px;
	width: 80px;
	background: url(../images/images/sentmail.png) no-repeat;
}
.userbox{
	height: 60px;
	float: left;
	position: relative;
	bottom: -1px;
	overflow: hidden;
	text-align: center;
	margin-top: 11px;
}
.userbox ul li {
	/*color: #70787c;*/
	font-size: 13px;
	float: left;
	margin-right: 10px;
	height: 40px;
	width: 170px;
	background: #eaeaea;
	color:#fff;
	/*margin-top: -1px;*/
	padding-top: 20px;
	border-top: 3px solid #12adff;
	border-right: 1px solid #C6C6C6;
	border-left: 1px solid #C6C6C6;
}
.userbox ul li.hover {
	color: #2b3a42;
	font-size: 13px;
	margin-top: 0px;
	background: #ffffff;
	height: 42px;
	width: 170px;
	border-top: 3px solid #12adff;
	
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
}
.pageuser{
	padding: 20px 0;
	text-align: center;
	width: 1200px;
	margin: 10px auto 35px auto;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}
.pageuser a {
	margin:0 8px;
	display:inline-block;
}
.savecover .filebox {
	opacity:0;
	width:0;
}
.select_box {
	padding-top:15px;
}
.fileupload {
	width:97px;
	height:39px;
	cursor:pointer;
	overflow:hidden;
	display:inline-block;
	background:url(../images/images/savecover.png);
	text-align:center;
	line-height:39px;
	color:#fff;
	margin-top:4px;
}
.fileupload .filebox {
	width:97px;
	height:39px;
	cursor:pointer;
	padding:0;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
}
.nav_height{
	background: #f4f4f4;
	width:1200px;
	height:56px;
	border-bottom: 1px solid #C6C6C6;
	z-index: 100;
	color: #777777;
	font-size: 14px;
	position:relative;
}
.nav_hd{
	height:56px;
	position: absolute;
	bottom: -1px;
	overflow: hidden;
	text-align: center;
	z-index:99;
}
.nav_hd ul li {
	height:56px;
	margin-right:10px;
	background:#eaeaea;
	float: left;
	overflow:hidden
}
.nav_hd ul li a {
	border-bottom:1px solid #c6c6c6;
	color:#70787c;
	font-size:16px;
	height:56px;
	line-height:56px;
	padding:0 30px;
	display:block;
	overflow:hidden;
	float:left;
	margin-top:-1px;
}

.nav_hd ul li.nav_select {
	margin-top:0px;
	background:#fff;
	height:53px;
	border-right:1px solid #C6C6C6;
	border-left:1px solid #C6C6C6;
}
.nav_hd ul li.nav_select a { color:#2b3a42; } 
.ft-links a { color:#d6d6d6; font:12px 'SimSun'; margin:0px 5px; }
.ft-links a:hover { color:#fff; }
.fa { background:url(../images/images/footer_icon.png) no-repeat; height:13px; width:12px; vertical-align:top;  *margin-top:3px; _margin-top:4px; }
.fa_1 { background:url(../images/market.png) no-repeat 1px 1px; height:20px; width:12px; vertical-align:top;  *margin-top:3px; _margin-top:4px; }
.fa_no{background:url(../images/no.png) no-repeat center; height:20px; width:20px; vertical-align:top;  *margin-top:3px; _margin-top:4px;}

.support-big p span { display:inline-block; height:13px; line-height:13px; }
.category { background:#fff; height:50px; overflow:hidden; padding:0 20px; width:1160px; }
.category ul { height:24px; overflow:hidden; margin-top:13px; }
.category li { float:left;}
.category a { color:#666; height:24px; line-height:24px; display:block; float:left; margin-right:10px; padding:0 8px; white-space: nowrap; font-size:14px; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
.category ul li a:hover {color:#fff; }
.category li.current a , .category li.current a:hover{ background:#12ADFF; color:#fff; }
.tab-nav ul { height:24px; overflow:hidden; }
.tab-nav li { float:left; overflow:hidden; }
.tab-nav li  a {  color:#666; height:24px; line-height:24px; display:block; float:left; margin-right:10px; padding:0 8px; white-space: nowrap; font-size:14px; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
.tab-nav li  a:hover { color:#12ADFF; }
.tab-nav li.current a { color:#fff; }
.i_deal_list .p_img { height:45px; width:70px; margin-right:10px; overflow:hidden; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
.i_deal_list td { text-align:center; }

/* investor_index 开始 */
.investor_index{
	
}
.progress_box{
	width:1000px;
	padding:20px 0;
	overflow:hidden;
}
.progress_bar{
	width:1000px;
	height:55px;
	background:url(../images/progress_bg.png) no-repeat;
}
.progress_bar_two{ background-position:0 -60px; }
.progress_bar_three{ background-position:0 -120px; }
.progress_inf li{
	width:33.3%;
	float:left;
	text-align:center;
	font-size:16px;
}
/* investor_index 结束 */

/* investor_two 开始 */
.investor_two .pic_show{
	position:relative;
	width:130px;
	height:60px;
	line-height:18px;
	background:url(../images/upload_bg.png) no-repeat;
	color:#666;
	font-family:"SimSun";
	font-size:12px;
	padding:0 10px;
	padding-top:90px;
	overflow:hidden;
}
.investor_two .pic_show img{
	position:absolute;
	top:0;
	left:0;
	font-size:0;
	width:150px;
	height:150px;
}
/* investor_two 结束 */

/* user_bind_mobile 开始 */
.user_bind_mobile .form_lable{width:80px;}
/* user_bind_mobile 结束 */

/* project_choose 开始 */
.project_choose{background:none;border:0;width:1000px;text-align:center;}
.project_choose .project_general{
	margin-right:20px;
}
.project_choose .project_general ,
.project_choose .project_agency {
	width:448px;
	border:1px solid #e3e3e3;
	background:#fff;
	float:left;
	text-align:center;
	padding:40px 20px;
	border-radius:5px;
}
.project_choose .project_general div{
	width:100%;
	text-align:center;
}
.project_choose a.ui-button{
	display:inline-block;
	margin:0 auto;
	float:none;
}
/* project_choose 结束 */

/* project_agencyAdd 开始 */
.project_agencyAdd .hd31{bottom: -3px;}
.project_agencyAdd .tab1{font-size:14px;}
.project_agencyAdd .hd31 ul li{border-top:3px solid #f5f5f5;border-bottom:3px solid #12adff;margin-top:0;height:34px;}
.project_agencyAdd .hd31 ul li.select{border-bottom:3px solid #fff;margin-top:0;}
.project_agencyAdd .hd31 ul li a{height:34px;line-height:34px}
.project_agencyAdd .tab1 td {
	background: #e4f4ff;
	padding:10px;
}
/* project_agencyAdd 结束 */

/* 项目编辑通用标题条 开始  */
.project_edit .con_tit {
	background: url(../images/member_bg3.gif) no-repeat;
	height:70px;
	line-height:100%;
	font-size:26px;
	padding:15px 0 0 75px;
}
.con3 .num {
	color:#fff;
	font-family:SimHei;
	margin-right:17px;
}
/* 项目编辑通用标题条 结束  */

/* con3通用 开始 */
.con3{font-size:14px;}
.con3 .name {
	border-bottom: 1px dashed #ccc;
	height: 30px;
	margin: 15px 0 10px 0;
	color: #09F;
	font-size: 16px;
}
.con3 .text {
	line-height:30px;
	padding:10px 20px 15px;
	overflow:hidden;
}
.con3 .text img{
	max-width:760px;
	overflow:hidden;
}
.con3 .text li{
	margin-bottom:10px;
}
.con3 .tit {
	height:40px;
	line-height:40px;
	margin:10px 0;
	position:relative;
}
.con3 .tit .tit_bg{
	position:absolute;
	top:0;
	left:0;
	z-index:98;
	width:100%;
	height:40px;
	filter:alpha(opacity=20); -moz-opacity:0.2; -khtml-opacity:0.2; opacity: 0.2;
}
.con3 .tit i{
	position:absolute;
	top:0;
	left:0;
	z-index:99;
	width:24px;
	height:40px;
	display:block;
	background:url(../images/member_bg5.png) no-repeat;
}
.con3 .tit .tit_text{
	position:absolute;
	top:0;
	left:0;
	z-index:99;
	padding-left:8px;
}
.con3 .tit .tit_r{
	position:absolute;
	top:0;
	right:0;
	z-index:100;
}
.con3 .tit2 {
	padding-left: 35px;
}
.con3 .sub{line-height:26px;padding:0 10px;}
.con32 li {
	float: left;
	width: 175px;
	height: 200px;
	margin-right: 28px;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
}
.con32 .pro {
	border: 1px solid #ccc;
	width: 171px;
	height: 125px;
	padding: 1px;
	margin-bottom: 15px;
	text-align: center;
	overflow: hidden;
}
.con32 .pic {
	display: block;
	width: 171px;
	height: 125px;
	overflow: hidden;
}
.con32 .pic img {
	width: 171px;
}
/* con3通用 结束 */

/* project_agencyAdd_stepthree 开始 */
.project_agency_add_stepthree .prompt_box{width:916px;}
.project_agency_add_stepthree .tab2 {
	margin:10px 0;
}
.project_agency_add_stepthree .tab2 td {
	padding:8px;
}
.project_agency_add_stepthree .textbox {
	padding:8px;
}
.project_agency_add_stepthree #show_no_shareholder{display:none;}
/* project_agencyAdd_stepthree 结束 */

/* project_agencyAdd_stepfour 开始 */
.project_agencyAdd_stepfour .xm-content{margin-bottom:20px;}
.project_agencyAdd_stepfour .form_lable{width:auto;}
.project_agencyAdd_stepfour .control-group{
	height:auto;
}
.project_agencyAdd_stepfour .control-group .theme_fcolor{
    color:#00b0f5;
}
.project_agencyAdd_stepfour .control-group .textbox85{
	width:85px;
}
.project_agencyAdd_stepfour .textbox {
	margin-right:0;
}
.project_agencyAdd_stepfour .control-group label{
	height:41px;
	line-height:41px;
}
/* project_agencyAdd_stepfour 结束 */

/* project_agencyAdd_stepsix 开始 */
.project_agencyAdd_stepsix .tab3 {
	border-collapse:collapse;
	text-align:center;
	width:100%;
	font-size:14px;
}
.project_agencyAdd_stepsix .tab3 .col td {
	background:#E8F3FF;
}
.project_agencyAdd_stepsix .tab3 td {
	border: 1px solid #ccc;
	height: 40px;
	padding:8px 14px;
}
.project_agencyAdd_stepsix .textbox{margin-right:0}
/* project_agencyAdd_stepsix 结束 */

/* project_agencyAdd_stepseven 开始 */
.project_agencyAdd_stepseven .tab4 {
	border-collapse: collapse;
	width: 100%;
	background: #F7F7F7;
	font-size:14px;
}
.project_agencyAdd_stepseven .tab4 td {
	border:1px solid #ccc;
	padding:10px;
}
/* project_agencyAdd_stepseven 结束 */

/* con5 */
.con5 {
	text-align:center;
	overflow:hidden;
}
.con5 .sub {
	float:left;
	width:150px;
	margin:0 22px 20px 0;
	overflow:hidden;
}
.con5 .tit {
	background:#00b0f5;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	color: #fff;
}
.con5 .val {
	background: url(../images/bg_pro_3.gif) center top no-repeat;
	border: 1px solid #ccc;
	border-top: none;
	height: 50px;
	line-height: 50px;
}
.con5 .sub2 {
	float:left;
	width:200px;
	margin-left:58px;
	display: inline;
	overflow: hidden;
}
.con6 {margin:0 2px;}
.con6 .sub {
	width:91px;
	line-height:24px;
	background: url(../images/vector.png) repeat-x;
	color:#666;
	display:inline;
	float:left;
	font-size:14px;
	padding-top:95px;
	margin:0 6px;
	margin:0 7px;
	overflow:hidden;
}
.con6 .pic2 {
	background-position: -100px 0;
}
.con6 .pic3 {
	background-position: -199px 0;
}

.index_images { overflow:hidden; width:960px; position:relative; height:320px; }.index_images .roll_box a{ float:left; display:block; margin:0px; padding:0px; width:960px; height:280px;}.index_images .roll_box{ position:absolute; left:0px; top:0px;}.index_images .slider_page{ text-align:center; margin-top:285px;}.index_images .slider_page ul{ display:inline-block;}.index_images .slider_page ul li{ float:left; width:10px; height:20px; background:url(../images/slider_ico.gif) no-repeat 0px 0px; cursor:pointer; display:inline-block; margin-left:8px; }.index_images .slider_page ul li.current{ float:left; width:10px; height:20px; background:url(../images/slider_ico.gif) no-repeat 0px -27px; cursor:pointer; display:inline-block; margin-left:8px; }

/* ui 开始 */
.ui_deals_filter{
font-size: 13px;
color: #666;
background:#fff;
overflow:hidden;
}
.ui_deals_filter_item { width:1190px; overflow:hidden; padding:5px; }
.ui_deals_filter_l{ line-height:36px;}
.ui_deals_filter_l{ width:100%;}
.ui_deals_filter_l ul{ clear:both;}
.ui_deals_filter_l ul li{ float:left;}
.ui_deals_filter_l ul li a {
	display: block;
	font-size:14px;
	font-weight: normal;
	_float:left;
	_display:inline;
	height:24px;
	line-height:24px;
	margin:5px;
	padding: 0px 5px 0px 5px;
	border-radius: 3px;
	border:1px solid #fff;
	white-space: nowrap; text-decoration:none;
}

.ui_deals_filter_l ul li a:hover{
	color:#fff;
}

.ui_deals_filter_l ul li.current a,.ui_deals_filter_l ul li.current a:hover {
	color:#fff;
	cursor:text;
}
/* ui 结束 */

/* 跟投列表 开始 */
.leader{overflow:hidden;}
.invester .invester_hd {
	width:100%;
	height:50px;
	line-height:50px;
	border-bottom:1px solid #d4d4d4;
	margin-bottom:30px;
	clear: both;
}
.invester .invester_hd .f_l span ,
.leader .invester_hd span {
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
}
.invester .invester_bd{
	overflow:hidden;
}
.invester .invester_bd .l{
	float: left;
	width: 94px;
	text-align: center;
	margin: 2px 30px 0 0;
	overflow: hidden;
}
.invester .l img{
	border: 1px solid #d4d4d4;
	width: 90px;
	height: 90px;
	padding: 1px;
}
.invester .invester_bd .r{
	float:right;
	width: 676px;
	margin-bottom: 20px;
	overflow: hidden;
}
.invester .invester_bd .m{
	float: left;
	width: 500px;
	line-height: 24px;
	overflow: hidden;
}
.invester .invester_bd .m .title{
	color:#333;
	height:24px;
	line-height:24px;
}
.invester .invester_bd .m .title a{
	color:#333;
}
.invester .invester_bd .r2 {
	float:right;
	height: 85px;
	text-align: center;
	overflow: hidden;
	*width:160px;
}
.invester .invester_bd .r2 .tit {
	height: 28px;
	line-height: 28px;
	font-size: 16px;
	color: #fff;
	padding:0 20px;
}
.invester .invester_bd .r2 .val {
	height: 52px;
	line-height: 52px;
	font-size: 26px;
	padding:0 10px;
}
.invester .pro{
	line-height: 27px;
	margin-top: 10px;
	color: #666;
}
.leader .leader_bd .pro{
	line-height: 27px;
	margin-top: 10px;
	color: #666;
}
.follower .follower_bd .l {
	float: left;
	width: 94px;
	text-align: center;
	margin: 2px 30px 0 0;
	overflow: hidden;
}
.follower .follower_list {
	width:100%;
	border-bottom:1px dashed #e3e3e3;
	overflow:hidden;
	padding:20px 0;
	float:left;
}
/* 跟投列表 结束 */

/* 天使投资人 开始 */
.invester_all .col_a {
	background: url(../images/all.png) 0 -511px no-repeat;
	border-bottom: 2px solid #d4d4d4;
	height:55px;
	line-height:55px;
	padding-left:25px;
	font-size:24px;
	margin-bottom:10px;
	overflow: hidden;
}
.invester_all .con2 {
	width:800px;
	height:auto;
	overflow:hidden;
	padding:0;
}
.invester_all .con2_l {
	float: left;
	background: url(../images/icon_bg10_g.gif) 0 center no-repeat;
	height:38px;
	line-height:38px;
	font-size: 16px;
	padding-left: 12px;
	color: #666;
}
.invester_all .con2_r {
	float: right;
	width:698px;
}
.invester_all .con2_r a ,
.invester_all .con2_r .btn_select{
	margin: 0 8px 8px 0;
}
.invester_all .con2_r a {
	display: block;
	float: left;
	background: #f6f6f6;
	padding: 8px 20px;
	font-size: 15px;
	color: #777;
}
.invester_all .con2_r a:hover {
	color:#fff;
	padding: 8px 20px;
	text-decoration:none;
}
.invester_all .con2_r .con3 {
	color:#fff;
}
.invester_all .con5 {
	float:left;
	border:1px solid #d4d4d4;
	width:338px;
	height:126px;
	padding:25px;
	margin:0 20px 25px 0;
}
.invester_all .mr0{margin-right:0}
.invester_all .con5_l {
	float:left;
	width:94px;
	margin-right:25px;
	text-align: center;
}
.invester_all .con5_r {
	float:left;
	width:219px;
}
.invester_all .con5_l img {
	border:1px solid #d4d4d4;
	width:90px;
	height:90px;
	padding:1px;
	margin-bottom:10px;
}
.invester_all .con5_r .name{
	height:26px;
	line-height:26px;
	overflow:hidden;
}
.invester_all .con5_r .sub {
	width:100%;
	line-height:22px;
	color:#666;
	text-align:left;
	margin:0;
	overflow:hidden;
}
.invester_all .btn_1 {
	background: #09F;
	border: none;
	padding: 5px 17px 6px 17px;
	color: #fff;
	cursor: pointer;
}
.invester_all .col_c {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
	clear: both;
}
.invester_all .col_c span {
	display:block;
	float:left;
	height:50px;
	line-height:50px;
	font-size:24px;
}
.invester_all .con9 {
	margin: 30px 0;
	overflow:hidden;
}
.invester_all .con9 .l {
	float: left;
	text-align: center;
}
.invester_all .con9 .l img {
	border:1px solid #d4d4d4;
	width:60px;
	height:60px;
	padding: 1px;
	margin-bottom:7px;
}
.invester_all .con9 .r {
	float: right;
	width: 240px;
}
.invester_all .con9 .name {
	height:30px;
	overflow: hidden;
}
.invester_all .con9 .text {
	line-height: 27px;
	color:#666;
}
.invester_all .con9 .text a{
	color:#666;
}
/* 天使投资人 结束 */

/* 累计盈亏 */
.con26 {
	background: url(../images/chart_bar_up.png) 0 4px no-repeat;
	height:28px;
	padding:7px 0 5px 30px;
}
.head_down_icon{
	width:7px;
	height:17px;
	display:inline-block;
	background:url(../images/head_down_icon.png) -5px 6px no-repeat;
	*background-position:-5px 3px;
}

/* 发布项目步骤 开始 */
.step_box{
	width:1000px;
	height:50px;
	background:url(../images/investor_step.png) no-repeat;
}
.step_box2{
	background-position:0 -50px;
}
.step_box3{
	background-position:0 -100px;
}
.step_box4{
	background-position:0 -150px;
}
.step_box5{
	background-position:0 -200px;
}
.step_box6{
	background-position:0 -250px;
}
.step_box7{
	background-position:0 -300px;
}
.step_box li{
	height:50px;
	line-height:50px;
	float:left;
	margin-right:3px;
	font-size:14px;
	text-align:center;
	color:#999;
}
.step_box li.l1{
	width:136px;
}
.step_box li.l2{
	width:174px;
}
.step_box li.l3{
	width:150px;
}
.step_box li.l4{
	width:150px;
}
.step_box li.l5{
	width:150px;
}
.step_box li.l6{
	width:115px;
}
.step_box li.l7{
	width:100px;
}
.step_box li span{
	font-size:20px;
	font-family:"Palatino Linotype";
}
.step_box li.cur{
	color:#fff;
	background:none;
}
/* 发布项目步骤 结束 */

/* 文章列表 开始 */
.article_main{
	width:1200px;
	background: url(../images/bg_help_bg.gif) repeat-y;
	padding:0;
	overflow:hidden;
}
.article_main .mod_title{
	border-bottom:2px solid #d4d4d4;
}
.article_l {
	background:#fff;
	float:left;
	width:300px;
	overflow:hidden;
	margin-top:30px;
}
.article_l ul{
	border-bottom:1px solid #ccc;
}
.article_l li {
	border: 1px solid #ccc;
	border-bottom: none;
	height: 80px;
	line-height: 80px;
	font-size: 28px;
	text-align:center;
}
.article_l li.on {
	background: #09F url(../images/bg_help_bg2.png) right center no-repeat;
	border: none;
	color: #FFF;
}
.article_l li.on a{
	color:#fff;
}
.article_r{
	background:#fff;
	float:right;
	width:800px;
	overflow: hidden;
	padding:0 50px;
}
.article_r_list{
	width:800px;
	border-bottom: 1px dashed #ccc;
	padding:30px 0;
}
.article_r_list .list_l{
	float: left;
	background: url(../../img/v3/bg_help_bg3.gif) 0 6px no-repeat;
	width: 680px;
	height: 30px;
	line-height: 30px;
	font-size: 24px;
	padding-left: 50px;
	overflow: hidden;
}
.article_box .article_r_list h3{
	float:left;
	background: url(../images/bg_help_title.png) 0 6px no-repeat;
	width:755px;
	height: 30px;
	line-height: 30px;
	font-size:22px;
	overflow: hidden;
	font-weight:normal;
	padding-left:45px;
}
.faq_box .article_r_list h3{
	background: url(../images/bg_help_question.png) 0 6px no-repeat;
}
.article_r_list h3 a{color:#333;width:625px;}
.article_r_list .muted{
	font-size:12px;
	width:130px;
	text-align:center;
}
.article_box .article_r_list .text {
	background: url(../images/bg_help_conment.png) 20px 3px no-repeat;
	line-height:27px;
	margin:15px 0 5px 0;
	color:#666;
	font-size:14px;
	padding-left:45px;
}
.faq_box .article_r_list .text {
	background: url(../images/bg_help_answer.png) 20px 3px no-repeat;
}
.article_box .article_r_list h3{
	width:755px;
	height:auto;
}
.faq_box .article_r_list h3 {width:725px}
.faq_box .article_r_list h3 a{
	width:725px;
}
.faq_box .article_r_cont{padding:0 15px;}
.faq_box .article_r_list{width:770px}
.faq_box .last{border:0;}
/* 文章列表 结束 */

/* 详情页其他资料图片 开始 */
.shenhe{
	padding-top:10px;
	border-top:#e4e4e4 dashed 1px;
}
.shenhe_tt{
	width: 300px;
	height: 45px;
	background: #dbdbdb;
}
.shenhe .shenhe_tt span {
	display: block;
	line-height: 45px;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	height: 45px;
	float: left;
	color: #666;
}
.shenhe .shenhe_tt .xiangmu {
	width: 183px;
	border-right: 2px solid #fff;
	color: #666;
	font-size: 16px;
}
.shenhe .shenhe_tt .zhuangtai {
	width: 115px;
	color: #666;
	font-size: 16px;
}
.shenhe .shenhe_info li{
	height:35px;
	line-height:35px;
	padding:0 35px;
	font-size:14px;
	background:url(../images/check_status.png) no-repeat;
}
.shenhe .shenhe_info li.no{
	background-position:242px -33px;
}
.shenhe .shenhe_info li.yes{
	background-position:242px 7px;
}
/* 详情页其他资料图片 结束 */

/* 首页标题栏 开始 */
.index_title{
	font-weight:normal;
	height:50px;
	line-height:50px;
	margin:0 auto;
	position:relative;
}
.index_title span{
	font-size:30px;
}
.index_title a{
	position:absolute;
	right:0;
	top:8px;
	color:#fff;
	width:85px;
	height:35px;
	line-height:35px;
	display:block;
	text-indent:-999em;
	background:url(../images/view_more.png) no-repeat;
}
/* 首页标题栏 结束 */

/* 股权子首页 开始 */
.deals_cate_equity .ui_deals_filter{
	height:60px;
	line-height:60px;
	border-bottom:1px solid #e3e3e3;
}
.deals_cate_equity .ui_deals_filter_item{
	padding:0;
}
.deals_cate_equity .ui_deals_filter_l ,
.deals_cate_equity .ui_deals_filter_r{
	height:36px;
	line-height:36px;
	margin-top:12px;
}
.deals_cate_equity .ui_deals_filter_l{
	width:700px;
}
.deals_cate_equity .ui_deals_filter_r .btn-select{
	margin-top:4px;
}
.deals_cate_equity .index_title{margin-bottom:10px;}
.deals_cate_equity .equity_box{
	width:1198px;
	height:240px;
	border:1px solid #d4d4d4;
	background:#fff;
	overflow:hidden;
	font-size:14px;
}
.deals_cate_equity .equity_box .equity_box_l{
	width:857px;
	padding:10px;
	overflow:hidden;
	margin-right:20px;
}
.deals_cate_equity .equity_box .equity_box_l .pic ,
.deals_cate_equity .equity_box .equity_box_l .pic img{
	width:280px;
	height:220px;
	border-radius:5px;
}
.deals_cate_equity .equity_box .equity_box_l .inf{
	width:567px;
	overflow:hidden;
}
.deals_cate_equity .equity_box .equity_box_l .inf h3{
	font-size:22px;
	font-weight:normal;
	overflow:hidden;
	height:28px;
}
.deals_cate_equity .equity_box .equity_box_l .inf_1 label{
	font-size:16px;
	margin-top:5px;
	margin-right:10px;
}
.deals_cate_equity .equity_box .equity_box_l .inf_1 .value_bg{
	height:33px;
	line-height:33px;
	padding:0 10px;
	float:left;
	color:#fff;
	font-size:18px;
	margin-right:10px;
}
.deals_cate_equity .equity_box .equity_box_l .inf_1 .value_bg_1{
	background:url(../images/value_bg.png) #0099ff no-repeat;
}
.deals_cate_equity .equity_box .equity_box_l .inf_1 .value_bg_2{
	background:url(../images/value_bg.png) 0 -38px no-repeat #339900;
}
.deals_cate_equity .equity_box .equity_box_l .inf_2{
	background:url(../images/all.png) 0 -579px no-repeat;
	padding-left:10px;
}
.deals_cate_equity .equity_box .ui-progress{
	width:100%;
	padding;
}
.deals_cate_equity .equity_box .div3{
	width:50%;
	padding-top:5px;
	height:18px;
	line-height:18px;
}
.deals_cate_equity .equity_box .div3_l{
	text-align:left;
}
.deals_cate_equity .equity_box .div3_r{
	text-align:right;
}
.deals_cate_equity .equity_box .div3 span{
	display:inline;
}
.deals_cate_equity .equity_box .equity_box_r{
	width:290px;
	height:240px;
	border-left:1px solid #d4d4d4;
	overflow:hidden;
	padding:0 5px;
}
.deals_cate_equity .equity_box .equity_box_r .equity_box_value{
	width:86px;
	float:left;
	padding:0 5px;
	text-align:center;
}
.deals_cate_equity .equity_box .equity_box_r .equity_box_value i{
	background:url(../images/equity_box_bg1.png) no-repeat;
	width:58px;
	height:58px;
	display:block;
	margin:0 auto;
}
.deals_cate_equity .equity_box .equity_box_r .equity_box_r_1_2 i{
	background-position:0 -63px;
}
.deals_cate_equity .equity_box .equity_box_r .equity_box_r_1_3 i{
	background-position:0 -126px;
}
.deals_cate_equity .equity_box .equity_box_r .ui-button{
	width:218px;
	margin:0 auto;
	float:none;
	display:block;
}
.deals_cate_equity .equity_box1{
	width:590px;
	float:left;
	margin-right:16px;
}
.deals_cate_equity .equity_box1 .equity_box_l{
	width:570px;
}
.deals_cate_equity .equity_box1 .equity_box_l .inf{
	width:280px;
}
.deals_cate_equity .equity_box label{
	color:#666;
}
.deals_cate_equity .equity_box .inf_3{
	height:66px;
	overflow:hidden;
}
.deals_cate_equity .equity_box1 .inf_3{
	height:46px;
	overflow:hidden;
}
.deals_cate_equity .equity_box1 .equity_box_l .inf_4 div{
	width:33.3%;
	float:left;
}
.deals_cate_equity .equity_l{
	width:842px;
}
.deals_cate_equity .equity_l .equity_box{
	width:840px;
}
.deals_cate_equity .equity_l .equity_box_l{
	width:824px;
}
.deals_cate_equity .equity_l .equity_box_l .inf{
	width:534px;
}
.deals_cate_equity .equity_l .equity_box_l .inf .inf_5{
	background:url(../images/all.png) 0 -620px no-repeat;
	height:30px;
	line-height:30px;
	border:1px solid #d4d4d4;
	padding:0 10px 0 40px;
}
.deals_cate_equity .equity_r{
	background:#fff;
	border:1px solid #d4d4d4;
	width:310px;
	overflow:hidden;
	padding:14px;
	font-family:'SimSun';
}
.deals_cate_equity .equity_r h3{
	height:26px;
	line-height:26px;
	font-size:14px;
}
.deals_cate_equity .equity_r li{
	border-bottom:1px solid #e3e3e3;
	height:27px;
	line-height:27px;
}
.deals_cate_equity .equity_r li a{
	line-height:27px;
}
.deals_cate_equity .news{
	padding:20px 30px;
	overflow:hidden;
	border:1px solid #d4d4d4;
	width:1138px;
	background:#fff;
}
.deals_cate_equity .news .news_l{
	width:563px;
	border-right:1px dashed #e3e3e3;
	overflow:hidden;
	float:left;
}
.deals_cate_equity .news .news_l h3{
	font-size:24px;
	font-weight:normal;
	height:30px;
	line-height:30px;
}
.deals_cate_equity .news .news_l ul{
	font-family:'SimSun';
	padding-right:66px;
	overflow:hidden;
}
.deals_cate_equity .news ul li{
	height:27px;
	line-height:27px;
}
.deals_cate_equity .news .news_r{
	width:564px;
	overflow:hidden;
}
.deals_cate_equity .news .news_r ul{
	padding-left:66px;
	margin-top:40px;
}
.theme_fcolor{ overflow:hidden; line-height:29px; height:29px;}
/* 股权子首页 结束 */ .