.comment_form textarea{ width:728px; border:#e3e3e3 solid 1px; height:80px; padding:10px; color:#666; font-size:14px; line-height:18px; border-radius:3px;  min-height:80px; max-height:80px;}

.comment-btn{ padding:0px 10px 0px 0px; height:53px; }
.syn_weibo{ float:left;}
.send_btn{ float:right;}
.syn_weibo input{float:left;}
.syn_weibo span{ font-size:12px; float:left; line-height:18px; _line-height:22px; *line-height:22px;}

.comment_item{ border-top:1px solid #e4e4e4; padding-top:15px; padding-bottom:10px;}
.comment_user_avatar{ width:48px; height:48px; float:left; overflow:hidden; -moz-border-radius:11px; -khtml-border-radius:11px; -webkit-border-radius:50%; border-radius:50%; }

.comment_content{ float:left; width:500px; margin-left:15px; line-height:18px; font-size:12px; display:inline; }
.comment_op{ float:right; font-size:12px;}
.pass_time{ color:#ccc;}

.reply_box{ display:none; }
.reply_content textarea{  border:#ccc solid 1px; height:60px; padding:5px; color:#666; font-size:14px; line-height:18px; border-radius:3px; min-width:490px; width:490px; max-width:490px; min-height:60px; max-height:60px; }

.delcomment{ display:none;}

   a.mylink{ color:#12ADFF; text-decoration:none;}
   a.linkgreen:hover{ color:#12ADFF; text-decoration:none;}
   .btn_post{color:#12ADFF;margin-right:120px;}
   
